****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  55 96 09 2A   * Resource check sum
00000018 :  E2 7D DA 9A   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  58 0C 00 00   * Total size
00000024 :  C8 0B 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  60 00 00 00   * Offset -> module name
00000030 :  90 00 00 00   * Offset -> beginning of the data block
00000034 :  F7 2F 74 64   * Compilation generation date
00000038 :  97 01 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  76 00 00 00   * Offset -> target auto-validation data
00000044 :  55 4E 49 56 45 52 53 41  -  4C 5C 44 45 56 49 43 45 
00000054 :  31 5C 52 45 53 4F 55 52  -  43 45 31 00   * Resource name : UNIVERSAL\DEVICE1\RESOURCE1
00000060 :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
00000070 :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000076 :  11   * SYNC <0x11>
00000077 :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000078 :  22   * SYNC <0x22>
00000079 :  08   * Alignment value
0000007A :  33   * SYNC <0x33>
0000007B :  01   * Memory quantum
0000007C :  44   * SYNC <0x44>
0000007D :  01   * UCHAR size
0000007E :  55   * SYNC <0x55>
0000007F :  02   * UINT16 size
00000080 :  66   * SYNC <0x66>
00000081 :  04   * UINT32 size
00000082 :  77   * SYNC <0x77>
00000083 :  04   * Pointer size
00000084 :  88   * SYNC <0x88>
00000085 :  FF   * Max block size (MSB)
00000086 :  FF   * Max block size
00000087 :  FF   * Max block size
00000088 :  FF   * Max block size (LSB)
00000089 :  99   * SYNC <0x99>
0000008A :  00   * Target capability flags (MSB)
0000008B :  08   * Target capability flags
0000008C :  08   * Target capability flags
0000008D :  08   * Target capability flags (LSB)
0000008E :  AA   * SYNC <0xAA>
0000008F :  00 


****** __DWL_ORDER_INFO ******
00000090 :  B7 00   * Number of files
00000092 :  04 00   * Offset to the file definition
00000094 :  E0 02   * Offset to the file name -> INFO
00000096 :  01 00   * Order of the file
00000098 :  E5 02   * Offset to the file name -> PREPARE_1
0000009A :  02 00   * Order of the file
0000009C :  EF 02   * Offset to the file name -> PREPARE_2
0000009E :  03 00   * Order of the file
000000A0 :  F9 02   * Offset to the file name -> BOOT_MNG
000000A2 :  04 00   * Order of the file
000000A4 :  02 03   * Offset to the file name -> GENERALMNG
000000A6 :  05 00   * Order of the file
000000A8 :  0D 03   * Offset to the file name -> IMPEXPMNG
000000AA :  06 00   * Order of the file
000000AC :  17 03   * Offset to the file name -> CONFIGMNG
000000AE :  07 00   * Order of the file
000000B0 :  21 03   * Offset to the file name -> UPGRADE
000000B2 :  08 00   * Order of the file
000000B4 :  29 03   * Offset to the file name -> TIMEMNG
000000B6 :  09 00   * Order of the file
000000B8 :  31 03   * Offset to the file name -> ALARMMNG
000000BA :  0A 00   * Order of the file
000000BC :  3A 03   * Offset to the file name -> ALARMMNG_2
000000BE :  0B 00   * Order of the file
000000C0 :  45 03   * Offset to the file name -> IO_MANAGE
000000C2 :  0C 00   * Order of the file
000000C4 :  4F 03   * Offset to the file name -> CPCOE_MNG
000000C6 :  0D 00   * Order of the file
000000C8 :  59 03   * Offset to the file name -> ONOFFUNITMNG
000000CA :  0E 00   * Order of the file
000000CC :  66 03   * Offset to the file name -> CFG_UNIT
000000CE :  0F 00   * Order of the file
000000D0 :  6F 03   * Offset to the file name -> DEVICESELECTOR
000000D2 :  10 00   * Order of the file
000000D4 :  7E 03   * Offset to the file name -> CFG_WCOIL
000000D6 :  11 00   * Order of the file
000000D8 :  88 03   * Offset to the file name -> MOD_WCOIL
000000DA :  12 00   * Order of the file
000000DC :  92 03   * Offset to the file name -> MOD_ECOIL
000000DE :  13 00   * Order of the file
000000E0 :  9C 03   * Offset to the file name -> CFG_CM
000000E2 :  14 00   * Order of the file
000000E4 :  A3 03   * Offset to the file name -> CASCADE_ST
000000E6 :  15 00   * Order of the file
000000E8 :  AE 03   * Offset to the file name -> MOD_CM
000000EA :  16 00   * Order of the file
000000EC :  B5 03   * Offset to the file name -> MOD_CM_CIRC2
000000EE :  17 00   * Order of the file
000000F0 :  C2 03   * Offset to the file name -> MOD_EXHAUSTFRIGE
000000F2 :  18 00   * Order of the file
000000F4 :  D3 03   * Offset to the file name -> MOD_RECYCLING
000000F6 :  19 00   * Order of the file
000000F8 :  E1 03   * Offset to the file name -> MOD_VORTEXDIF
000000FA :  1A 00   * Order of the file
000000FC :  EF 03   * Offset to the file name -> MOD_RECUPERATOR
000000FE :  1B 00   * Order of the file
00000100 :  FF 03   * Offset to the file name -> MOD_GATEHEATER
00000102 :  1C 00   * Order of the file
00000104 :  0E 04   * Offset to the file name -> MOD_FANS
00000106 :  1D 00   * Order of the file
00000108 :  17 04   * Offset to the file name -> MOD_CASEHEATER
0000010A :  1E 00   * Order of the file
0000010C :  26 04   * Offset to the file name -> MOD_AUXFANS
0000010E :  1F 00   * Order of the file
00000110 :  32 04   * Offset to the file name -> MOD_PREHEATER
00000112 :  20 00   * Order of the file
00000114 :  40 04   * Offset to the file name -> MOD_AUXHEATER
00000116 :  21 00   * Order of the file
00000118 :  4E 04   * Offset to the file name -> MOD_REGENHEATERS
0000011A :  22 00   * Order of the file
0000011C :  5F 04   * Offset to the file name -> SCHEDULE_MNG
0000011E :  23 00   * Order of the file
00000120 :  6C 04   * Offset to the file name -> ALARMS_CTRL
00000122 :  24 00   * Order of the file
00000124 :  78 04   * Offset to the file name -> OUTPUT_CTRL
00000126 :  25 00   * Order of the file
00000128 :  84 04   * Offset to the file name -> NETWORK
0000012A :  26 00   * Order of the file
0000012C :  8C 04   * Offset to the file name -> MASKMNG
0000012E :  27 00   * Order of the file
00000130 :  94 04   * Offset to the file name -> MODBUS
00000132 :  28 00   * Order of the file
00000134 :  9B 04   * Offset to the file name -> LOGGING
00000136 :  29 00   * Order of the file
00000138 :  A3 04   * Offset to the file name -> MOD_HUMIDIFIER
0000013A :  2A 00   * Order of the file
0000013C :  B2 04   * Offset to the file name -> MOD_CPY_2
0000013E :  2B 00   * Order of the file
00000140 :  BC 04   * Offset to the file name -> MOD_RESERVE
00000142 :  2C 00   * Order of the file
00000144 :  C8 04   * Offset to the file name -> MOD_BAC
00000146 :  2D 00   * Order of the file
00000148 :  D0 04   * Offset to the file name -> ABSHUMIDITY_INT
0000014A :  2E 00   * Order of the file
0000014C :  E0 04   * Offset to the file name -> ABSHUMIDITY_REAL
0000014E :  2F 00   * Order of the file
00000150 :  F1 04   * Offset to the file name -> BARTOPSI_INT
00000152 :  30 00   * Order of the file
00000154 :  FE 04   * Offset to the file name -> BARTOPSI_REAL
00000156 :  31 00   * Order of the file
00000158 :  0C 05   * Offset to the file name -> CELTOFAHR_INT
0000015A :  32 00   * Order of the file
0000015C :  1A 05   * Offset to the file name -> CELTOFAHR_REAL
0000015E :  33 00   * Order of the file
00000160 :  29 05   * Offset to the file name -> CELTOFAHRDELTA_INT
00000162 :  34 00   * Order of the file
00000164 :  3C 05   * Offset to the file name -> CELTOFAHRDELTA_REAL
00000166 :  35 00   * Order of the file
00000168 :  50 05   * Offset to the file name -> COMPENSSETP_INT
0000016A :  36 00   * Order of the file
0000016C :  60 05   * Offset to the file name -> COMPENSSETP_REAL
0000016E :  37 00   * Order of the file
00000170 :  71 05   * Offset to the file name -> CONV_INT
00000172 :  38 00   * Order of the file
00000174 :  7A 05   * Offset to the file name -> CONV_REAL
00000176 :  39 00   * Order of the file
00000178 :  84 05   * Offset to the file name -> CONVHOURTOMIN_INT
0000017A :  3A 00   * Order of the file
0000017C :  96 05   * Offset to the file name -> COUNTER4_INT
0000017E :  3B 00   * Order of the file
00000180 :  A3 05   * Offset to the file name -> COUNTER8_INT
00000182 :  3C 00   * Order of the file
00000184 :  B0 05   * Offset to the file name -> DEWPOINT_INT
00000186 :  3D 00   * Order of the file
00000188 :  BD 05   * Offset to the file name -> DEWPOINT_REAL
0000018A :  3E 00   * Order of the file
0000018C :  CB 05   * Offset to the file name -> EQ_REAL
0000018E :  3F 00   * Order of the file
00000190 :  D3 05   * Offset to the file name -> FAHRTOCEL_INT
00000192 :  40 00   * Order of the file
00000194 :  E1 05   * Offset to the file name -> FAHRTOCEL_REAL
00000196 :  41 00   * Order of the file
00000198 :  F0 05   * Offset to the file name -> FAHRTOCELDELTA_INT
0000019A :  42 00   * Order of the file
0000019C :  03 06   * Offset to the file name -> FAHRTOCELDELTA_REAL
0000019E :  43 00   * Order of the file
000001A0 :  17 06   * Offset to the file name -> LIMIT_INT
000001A2 :  44 00   * Order of the file
000001A4 :  21 06   * Offset to the file name -> LIMIT_REAL
000001A6 :  45 00   * Order of the file
000001A8 :  2C 06   * Offset to the file name -> LOGE_REAL
000001AA :  46 00   * Order of the file
000001AC :  36 06   * Offset to the file name -> MAX_INT
000001AE :  47 00   * Order of the file
000001B0 :  3E 06   * Offset to the file name -> MAX_REAL
000001B2 :  48 00   * Order of the file
000001B4 :  47 06   * Offset to the file name -> MIN_INT
000001B6 :  49 00   * Order of the file
000001B8 :  4F 06   * Offset to the file name -> MIN_REAL
000001BA :  4A 00   * Order of the file
000001BC :  58 06   * Offset to the file name -> MUX5_INT
000001BE :  4B 00   * Order of the file
000001C0 :  61 06   * Offset to the file name -> PSITOBAR_INT
000001C2 :  4C 00   * Order of the file
000001C4 :  6E 06   * Offset to the file name -> PSITOBAR_REAL
000001C6 :  4D 00   * Order of the file
000001C8 :  7C 06   * Offset to the file name -> PRESSTOTEMP_INT
000001CA :  4E 00   * Order of the file
000001CC :  8C 06   * Offset to the file name -> PRESSTOTEMP_REAL
000001CE :  4F 00   * Order of the file
000001D0 :  9D 06   * Offset to the file name -> RANGE
000001D2 :  50 00   * Order of the file
000001D4 :  A3 06   * Offset to the file name -> RANGE_INT
000001D6 :  51 00   * Order of the file
000001D8 :  AD 06   * Offset to the file name -> RANGE_REAL
000001DA :  52 00   * Order of the file
000001DC :  B8 06   * Offset to the file name -> RANGEUNIV
000001DE :  53 00   * Order of the file
000001E0 :  C2 06   * Offset to the file name -> RANGEUNIV_INT
000001E2 :  54 00   * Order of the file
000001E4 :  D0 06   * Offset to the file name -> RANGEUNIV_REAL
000001E6 :  55 00   * Order of the file
000001E8 :  DF 06   * Offset to the file name -> REALTOINT
000001EA :  56 00   * Order of the file
000001EC :  E9 06   * Offset to the file name -> REALTODINT
000001EE :  57 00   * Order of the file
000001F0 :  F4 06   * Offset to the file name -> REALTOUDINT
000001F2 :  58 00   * Order of the file
000001F4 :  00 07   * Offset to the file name -> REALTOUINT
000001F6 :  59 00   * Order of the file
000001F8 :  0B 07   * Offset to the file name -> RELHUMIDITY_INT
000001FA :  5A 00   * Order of the file
000001FC :  1B 07   * Offset to the file name -> RELHUMIDITY_REAL
000001FE :  5B 00   * Order of the file
00000200 :  2C 07   * Offset to the file name -> ROUND_REAL
00000202 :  5C 00   * Order of the file
00000204 :  37 07   * Offset to the file name -> SCALER_REAL
00000206 :  5D 00   * Order of the file
00000208 :  43 07   * Offset to the file name -> MYSCALER_REAL
0000020A :  5E 00   * Order of the file
0000020C :  51 07   * Offset to the file name -> SCHEDDAILYTIME
0000020E :  5F 00   * Order of the file
00000210 :  60 07   * Offset to the file name -> SCHEDDAILYTIME_INT
00000212 :  60 00   * Order of the file
00000214 :  73 07   * Offset to the file name -> SECTOTIME
00000216 :  61 00   * Order of the file
00000218 :  7D 07   * Offset to the file name -> SEL_BOOL
0000021A :  62 00   * Order of the file
0000021C :  86 07   * Offset to the file name -> SEL_INT
0000021E :  63 00   * Order of the file
00000220 :  8E 07   * Offset to the file name -> SEL_REAL
00000222 :  64 00   * Order of the file
00000224 :  97 07   * Offset to the file name -> SIGN_REAL
00000226 :  65 00   * Order of the file
00000228 :  A1 07   * Offset to the file name -> TEMPTOPRESS_INT
0000022A :  66 00   * Order of the file
0000022C :  B1 07   * Offset to the file name -> TEMPTOPRESS_REAL
0000022E :  67 00   * Order of the file
00000230 :  C2 07   * Offset to the file name -> TIMETOSEC
00000232 :  68 00   * Order of the file
00000234 :  CC 07   * Offset to the file name -> VAPOURSATPRESS_REAL
00000236 :  69 00   * Order of the file
00000238 :  E0 07   * Offset to the file name -> WEEKDAY_UINT
0000023A :  6A 00   * Order of the file
0000023C :  ED 07   * Offset to the file name -> WEEKDAY_TZ
0000023E :  6B 00   * Order of the file
00000240 :  F8 07   * Offset to the file name -> CASCSCALER
00000242 :  6C 00   * Order of the file
00000244 :  03 08   * Offset to the file name -> REVSCALER_REAL
00000246 :  6D 00   * Order of the file
00000248 :  12 08   * Offset to the file name -> HUMREGUL
0000024A :  6E 00   * Order of the file
0000024C :  1B 08   * Offset to the file name -> MYREGULATOR
0000024E :  6F 00   * Order of the file
00000250 :  27 08   * Offset to the file name -> BITCHECK
00000252 :  70 00   * Order of the file
00000254 :  30 08   * Offset to the file name -> CPCOE_2_LIMIT_INT
00000256 :  71 00   * Order of the file
00000258 :  42 08   * Offset to the file name -> SEC_TO_TIME
0000025A :  72 00   * Order of the file
0000025C :  4E 08   * Offset to the file name -> MOISTURECONTENT
0000025E :  73 00   * Order of the file
00000260 :  5E 08   * Offset to the file name -> PID_ADV_2
00000262 :  74 00   * Order of the file
00000264 :  68 08   * Offset to the file name -> AND2COM
00000266 :  75 00   * Order of the file
00000268 :  70 08   * Offset to the file name -> BLINKONOFF_INT
0000026A :  76 00   * Order of the file
0000026C :  7F 08   * Offset to the file name -> CONVMINTOHOUR_INT
0000026E :  77 00   * Order of the file
00000270 :  91 08   * Offset to the file name -> CURRDATETIME
00000272 :  78 00   * Order of the file
00000274 :  9E 08   * Offset to the file name -> DELAYONOFF_INT
00000276 :  79 00   * Order of the file
00000278 :  AD 08   * Offset to the file name -> DIGITCONV_INT
0000027A :  7A 00   * Order of the file
0000027C :  BB 08   * Offset to the file name -> ENTHALPY_REAL
0000027E :  7B 00   * Order of the file
00000280 :  C9 08   * Offset to the file name -> ENTHALPY_INT
00000282 :  7C 00   * Order of the file
00000284 :  D6 08   * Offset to the file name -> FEDGE
00000286 :  7D 00   * Order of the file
00000288 :  DC 08   * Offset to the file name -> FLIPFLOP
0000028A :  7E 00   * Order of the file
0000028C :  E5 08   * Offset to the file name -> GRAD_INT
0000028E :  7F 00   * Order of the file
00000290 :  EE 08   * Offset to the file name -> GRAD_REAL
00000292 :  80 00   * Order of the file
00000294 :  F8 08   * Offset to the file name -> HYSTERADV_REAL
00000296 :  81 00   * Order of the file
00000298 :  07 09   * Offset to the file name -> HYSTERADV_INT
0000029A :  82 00   * Order of the file
0000029C :  15 09   * Offset to the file name -> INTERPOLATE_REAL
0000029E :  83 00   * Order of the file
000002A0 :  26 09   * Offset to the file name -> NOT2
000002A2 :  84 00   * Order of the file
000002A4 :  2B 09   * Offset to the file name -> NOT5
000002A6 :  85 00   * Order of the file
000002A8 :  30 09   * Offset to the file name -> NOT10
000002AA :  86 00   * Order of the file
000002AC :  36 09   * Offset to the file name -> PULSECOUNTER_INT
000002AE :  87 00   * Order of the file
000002B0 :  47 09   * Offset to the file name -> REDGE
000002B2 :  88 00   * Order of the file
000002B4 :  4D 09   * Offset to the file name -> RFTRIG
000002B6 :  89 00   * Order of the file
000002B8 :  54 09   * Offset to the file name -> TIMECOUNTER_INT
000002BA :  8A 00   * Order of the file
000002BC :  64 09   * Offset to the file name -> UNITMEAS_P_REAL
000002BE :  8B 00   * Order of the file
000002C0 :  74 09   * Offset to the file name -> UNITMEAS_P_INT
000002C2 :  8C 00   * Order of the file
000002C4 :  83 09   * Offset to the file name -> UNITMEASTEMP_REAL
000002C6 :  8D 00   * Order of the file
000002C8 :  95 09   * Offset to the file name -> UNITMEASTEMP_INT
000002CA :  8E 00   * Order of the file
000002CC :  A6 09   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
000002CE :  8F 00   * Order of the file
000002D0 :  BD 09   * Offset to the file name -> UNITMEASTEMPDELTA_INT
000002D2 :  90 00   * Order of the file
000002D4 :  D3 09   * Offset to the file name -> CNTDWNSAFT
000002D6 :  91 00   * Order of the file
000002D8 :  DE 09   * Offset to the file name -> HOURSCOUNTER
000002DA :  92 00   * Order of the file
000002DC :  EB 09   * Offset to the file name -> BLACKOUT_3
000002DE :  93 00   * Order of the file
000002E0 :  F6 09   * Offset to the file name -> CURRDATETIME_TZ
000002E2 :  94 00   * Order of the file
000002E4 :  06 0A   * Offset to the file name -> TZ_WRITE
000002E6 :  95 00   * Order of the file
000002E8 :  0F 0A   * Offset to the file name -> TZ_READ
000002EA :  96 00   * Order of the file
000002EC :  17 0A   * Offset to the file name -> VERSIONCHK_2
000002EE :  97 00   * Order of the file
000002F0 :  24 0A   * Offset to the file name -> CHECKRETAINMEM
000002F2 :  98 00   * Order of the file
000002F4 :  33 0A   * Offset to the file name -> WPUMP
000002F6 :  99 00   * Order of the file
000002F8 :  39 0A   * Offset to the file name -> SEQSELECTION_V2
000002FA :  9A 00   * Order of the file
000002FC :  49 0A   * Offset to the file name -> SEQSELECTION_V3
000002FE :  9B 00   * Order of the file
00000300 :  59 0A   * Offset to the file name -> MOVESP
00000302 :  9C 00   * Order of the file
00000304 :  60 0A   * Offset to the file name -> SPLIT_INT
00000306 :  9D 00   * Order of the file
00000308 :  6A 0A   * Offset to the file name -> SPLIT_DINT
0000030A :  9E 00   * Order of the file
0000030C :  75 0A   * Offset to the file name -> MOVESP_V2
0000030E :  9F 00   * Order of the file
00000310 :  7F 0A   * Offset to the file name -> SETBOX
00000312 :  A0 00   * Order of the file
00000314 :  86 0A   * Offset to the file name -> WRITEINLOG
00000316 :  A1 00   * Order of the file
00000318 :  91 0A   * Offset to the file name -> CONFIG_RW
0000031A :  A2 00   * Order of the file
0000031C :  9B 0A   * Offset to the file name -> UNION_INT
0000031E :  A3 00   * Order of the file
00000320 :  A5 0A   * Offset to the file name -> UNION_DINT
00000322 :  A4 00   * Order of the file
00000324 :  B0 0A   * Offset to the file name -> AIRCHANGE
00000326 :  A5 00   * Order of the file
00000328 :  BA 0A   * Offset to the file name -> EXHFANLIMIT
0000032A :  A6 00   * Order of the file
0000032C :  C6 0A   * Offset to the file name -> EHEATER
0000032E :  A7 00   * Order of the file
00000330 :  CE 0A   * Offset to the file name -> CPCOE_2_COMMSET
00000332 :  A8 00   * Order of the file
00000334 :  DE 0A   * Offset to the file name -> CPCOE_2_PRBALRM
00000336 :  A9 00   * Order of the file
00000338 :  EE 0A   * Offset to the file name -> CPCOE_2_IOMNG
0000033A :  AA 00   * Order of the file
0000033C :  FC 0A   * Offset to the file name -> CPCOE_2_STATUSMNG
0000033E :  AB 00   * Order of the file
00000340 :  0E 0B   * Offset to the file name -> CPCOE_2_PRIORITYMNG_INT
00000342 :  AC 00   * Order of the file
00000344 :  26 0B   * Offset to the file name -> CPCOE_2
00000346 :  AD 00   * Order of the file
00000348 :  2E 0B   * Offset to the file name -> CPCOE_2_UIMNG
0000034A :  AE 00   * Order of the file
0000034C :  3C 0B   * Offset to the file name -> CPCOE_2_REDGE
0000034E :  AF 00   * Order of the file
00000350 :  4A 0B   * Offset to the file name -> CPCOE_2_ADDRCHANGEWIZARD
00000352 :  B0 00   * Order of the file
00000354 :  63 0B   * Offset to the file name -> REDGE_CPY
00000356 :  B1 00   * Order of the file
00000358 :  6D 0B   * Offset to the file name -> PRIORITYMNG_INT_CPY
0000035A :  B2 00   * Order of the file
0000035C :  81 0B   * Offset to the file name -> PRIORITYMNG_REAL_CPY
0000035E :  B3 00   * Order of the file
00000360 :  96 0B   * Offset to the file name -> MODELCHG_CPY
00000362 :  B4 00   * Order of the file
00000364 :  A3 0B   * Offset to the file name -> CONTROL_CPY
00000366 :  B5 00   * Order of the file
00000368 :  AF 0B   * Offset to the file name -> CPY_2
0000036A :  B6 00   * Order of the file
0000036C :  B5 0B   * Offset to the file name -> ADDTOBUFFER
0000036E :  B7 00   * Order of the file
00000370 :  49 4E 46 4F 00   * INFO
00000375 :  50 52 45 50 41 52 45 5F  -  31 00   * PREPARE_1
0000037F :  50 52 45 50 41 52 45 5F  -  32 00   * PREPARE_2
00000389 :  42 4F 4F 54 5F 4D 4E 47  -  00   * BOOT_MNG
00000392 :  47 45 4E 45 52 41 4C 4D  -  4E 47 00   * GENERALMNG
0000039D :  49 4D 50 45 58 50 4D 4E  -  47 00   * IMPEXPMNG
000003A7 :  43 4F 4E 46 49 47 4D 4E  -  47 00   * CONFIGMNG
000003B1 :  55 50 47 52 41 44 45 00   * UPGRADE
000003B9 :  54 49 4D 45 4D 4E 47 00   * TIMEMNG
000003C1 :  41 4C 41 52 4D 4D 4E 47  -  00   * ALARMMNG
000003CA :  41 4C 41 52 4D 4D 4E 47  -  5F 32 00   * ALARMMNG_2
000003D5 :  49 4F 5F 4D 41 4E 41 47  -  45 00   * IO_MANAGE
000003DF :  43 50 43 4F 45 5F 4D 4E  -  47 00   * CPCOE_MNG
000003E9 :  4F 4E 4F 46 46 55 4E 49  -  54 4D 4E 47 00   * ONOFFUNITMNG
000003F6 :  43 46 47 5F 55 4E 49 54  -  00   * CFG_UNIT
000003FF :  44 45 56 49 43 45 53 45  -  4C 45 43 54 4F 52 00   * DEVICESELECTOR
0000040E :  43 46 47 5F 57 43 4F 49  -  4C 00   * CFG_WCOIL
00000418 :  4D 4F 44 5F 57 43 4F 49  -  4C 00   * MOD_WCOIL
00000422 :  4D 4F 44 5F 45 43 4F 49  -  4C 00   * MOD_ECOIL
0000042C :  43 46 47 5F 43 4D 00   * CFG_CM
00000433 :  43 41 53 43 41 44 45 5F  -  53 54 00   * CASCADE_ST
0000043E :  4D 4F 44 5F 43 4D 00   * MOD_CM
00000445 :  4D 4F 44 5F 43 4D 5F 43  -  49 52 43 32 00   * MOD_CM_CIRC2
00000452 :  4D 4F 44 5F 45 58 48 41  -  55 53 54 46 52 49 47 45 
00000462 :  00   * MOD_EXHAUSTFRIGE
00000463 :  4D 4F 44 5F 52 45 43 59  -  43 4C 49 4E 47 00   * MOD_RECYCLING
00000471 :  4D 4F 44 5F 56 4F 52 54  -  45 58 44 49 46 00   * MOD_VORTEXDIF
0000047F :  4D 4F 44 5F 52 45 43 55  -  50 45 52 41 54 4F 52 00   * MOD_RECUPERATOR
0000048F :  4D 4F 44 5F 47 41 54 45  -  48 45 41 54 45 52 00   * MOD_GATEHEATER
0000049E :  4D 4F 44 5F 46 41 4E 53  -  00   * MOD_FANS
000004A7 :  4D 4F 44 5F 43 41 53 45  -  48 45 41 54 45 52 00   * MOD_CASEHEATER
000004B6 :  4D 4F 44 5F 41 55 58 46  -  41 4E 53 00   * MOD_AUXFANS
000004C2 :  4D 4F 44 5F 50 52 45 48  -  45 41 54 45 52 00   * MOD_PREHEATER
000004D0 :  4D 4F 44 5F 41 55 58 48  -  45 41 54 45 52 00   * MOD_AUXHEATER
000004DE :  4D 4F 44 5F 52 45 47 45  -  4E 48 45 41 54 45 52 53 
000004EE :  00   * MOD_REGENHEATERS
000004EF :  53 43 48 45 44 55 4C 45  -  5F 4D 4E 47 00   * SCHEDULE_MNG
000004FC :  41 4C 41 52 4D 53 5F 43  -  54 52 4C 00   * ALARMS_CTRL
00000508 :  4F 55 54 50 55 54 5F 43  -  54 52 4C 00   * OUTPUT_CTRL
00000514 :  4E 45 54 57 4F 52 4B 00   * NETWORK
0000051C :  4D 41 53 4B 4D 4E 47 00   * MASKMNG
00000524 :  4D 4F 44 42 55 53 00   * MODBUS
0000052B :  4C 4F 47 47 49 4E 47 00   * LOGGING
00000533 :  4D 4F 44 5F 48 55 4D 49  -  44 49 46 49 45 52 00   * MOD_HUMIDIFIER
00000542 :  4D 4F 44 5F 43 50 59 5F  -  32 00   * MOD_CPY_2
0000054C :  4D 4F 44 5F 52 45 53 45  -  52 56 45 00   * MOD_RESERVE
00000558 :  4D 4F 44 5F 42 41 43 00   * MOD_BAC
00000560 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
00000570 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000580 :  00   * ABSHUMIDITY_REAL
00000581 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
0000058E :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
0000059C :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
000005AA :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
000005B9 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
000005C9 :  4E 54 00   * CELTOFAHRDELTA_INT
000005CC :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
000005DC :  45 41 4C 00   * CELTOFAHRDELTA_REAL
000005E0 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
000005F0 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
00000600 :  00   * COMPENSSETP_REAL
00000601 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
0000060A :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
00000614 :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
00000624 :  54 00   * CONVHOURTOMIN_INT
00000626 :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
00000633 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
00000640 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
0000064D :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
0000065B :  45 51 5F 52 45 41 4C 00   * EQ_REAL
00000663 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
00000671 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
00000680 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
00000690 :  4E 54 00   * FAHRTOCELDELTA_INT
00000693 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
000006A3 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
000006A7 :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
000006B1 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
000006BC :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
000006C6 :  4D 41 58 5F 49 4E 54 00   * MAX_INT
000006CE :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
000006D7 :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
000006DF :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
000006E8 :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
000006F1 :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
000006FE :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
0000070C :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
0000071C :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
0000072C :  00   * PRESSTOTEMP_REAL
0000072D :  52 41 4E 47 45 00   * RANGE
00000733 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
0000073D :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
00000748 :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
00000752 :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
00000760 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
0000076F :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
00000779 :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
00000784 :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
00000790 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
0000079B :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
000007AB :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000007BB :  00   * RELHUMIDITY_REAL
000007BC :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
000007C7 :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
000007D3 :  4D 59 53 43 41 4C 45 52  -  5F 52 45 41 4C 00   * MYSCALER_REAL
000007E1 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
000007F0 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
00000800 :  4E 54 00   * SCHEDDAILYTIME_INT
00000803 :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
0000080D :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
00000816 :  53 45 4C 5F 49 4E 54 00   * SEL_INT
0000081E :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
00000827 :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
00000831 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
00000841 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
00000851 :  00   * TEMPTOPRESS_REAL
00000852 :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
0000085C :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
0000086C :  45 41 4C 00   * VAPOURSATPRESS_REAL
00000870 :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
0000087D :  57 45 45 4B 44 41 59 5F  -  54 5A 00   * WEEKDAY_TZ
00000888 :  43 41 53 43 53 43 41 4C  -  45 52 00   * CASCSCALER
00000893 :  52 45 56 53 43 41 4C 45  -  52 5F 52 45 41 4C 00   * REVSCALER_REAL
000008A2 :  48 55 4D 52 45 47 55 4C  -  00   * HUMREGUL
000008AB :  4D 59 52 45 47 55 4C 41  -  54 4F 52 00   * MYREGULATOR
000008B7 :  42 49 54 43 48 45 43 4B  -  00   * BITCHECK
000008C0 :  43 50 43 4F 45 5F 32 5F  -  4C 49 4D 49 54 5F 49 4E 
000008D0 :  54 00   * CPCOE_2_LIMIT_INT
000008D2 :  53 45 43 5F 54 4F 5F 54  -  49 4D 45 00   * SEC_TO_TIME
000008DE :  4D 4F 49 53 54 55 52 45  -  43 4F 4E 54 45 4E 54 00   * MOISTURECONTENT
000008EE :  50 49 44 5F 41 44 56 5F  -  32 00   * PID_ADV_2
000008F8 :  41 4E 44 32 43 4F 4D 00   * AND2COM
00000900 :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
0000090F :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
0000091F :  54 00   * CONVMINTOHOUR_INT
00000921 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
0000092E :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
0000093D :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
0000094B :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
00000959 :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
00000966 :  46 45 44 47 45 00   * FEDGE
0000096C :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
00000975 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
0000097E :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
00000988 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
00000997 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
000009A5 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
000009B5 :  00   * INTERPOLATE_REAL
000009B6 :  4E 4F 54 32 00   * NOT2
000009BB :  4E 4F 54 35 00   * NOT5
000009C0 :  4E 4F 54 31 30 00   * NOT10
000009C6 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
000009D6 :  00   * PULSECOUNTER_INT
000009D7 :  52 45 44 47 45 00   * REDGE
000009DD :  52 46 54 52 49 47 00   * RFTRIG
000009E4 :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
000009F4 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
00000A04 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
00000A13 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
00000A23 :  4C 00   * UNITMEASTEMP_REAL
00000A25 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
00000A35 :  00   * UNITMEASTEMP_INT
00000A36 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
00000A46 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
00000A4D :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
00000A5D :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
00000A63 :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
00000A6E :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
00000A7B :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
00000A86 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 5F 54 5A 00   * CURRDATETIME_TZ
00000A96 :  54 5A 5F 57 52 49 54 45  -  00   * TZ_WRITE
00000A9F :  54 5A 5F 52 45 41 44 00   * TZ_READ
00000AA7 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
00000AB4 :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
00000AC3 :  57 50 55 4D 50 00   * WPUMP
00000AC9 :  53 45 51 53 45 4C 45 43  -  54 49 4F 4E 5F 56 32 00   * SEQSELECTION_V2
00000AD9 :  53 45 51 53 45 4C 45 43  -  54 49 4F 4E 5F 56 33 00   * SEQSELECTION_V3
00000AE9 :  4D 4F 56 45 53 50 00   * MOVESP
00000AF0 :  53 50 4C 49 54 5F 49 4E  -  54 00   * SPLIT_INT
00000AFA :  53 50 4C 49 54 5F 44 49  -  4E 54 00   * SPLIT_DINT
00000B05 :  4D 4F 56 45 53 50 5F 56  -  32 00   * MOVESP_V2
00000B0F :  53 45 54 42 4F 58 00   * SETBOX
00000B16 :  57 52 49 54 45 49 4E 4C  -  4F 47 00   * WRITEINLOG
00000B21 :  43 4F 4E 46 49 47 5F 52  -  57 00   * CONFIG_RW
00000B2B :  55 4E 49 4F 4E 5F 49 4E  -  54 00   * UNION_INT
00000B35 :  55 4E 49 4F 4E 5F 44 49  -  4E 54 00   * UNION_DINT
00000B40 :  41 49 52 43 48 41 4E 47  -  45 00   * AIRCHANGE
00000B4A :  45 58 48 46 41 4E 4C 49  -  4D 49 54 00   * EXHFANLIMIT
00000B56 :  45 48 45 41 54 45 52 00   * EHEATER
00000B5E :  43 50 43 4F 45 5F 32 5F  -  43 4F 4D 4D 53 45 54 00   * CPCOE_2_COMMSET
00000B6E :  43 50 43 4F 45 5F 32 5F  -  50 52 42 41 4C 52 4D 00   * CPCOE_2_PRBALRM
00000B7E :  43 50 43 4F 45 5F 32 5F  -  49 4F 4D 4E 47 00   * CPCOE_2_IOMNG
00000B8C :  43 50 43 4F 45 5F 32 5F  -  53 54 41 54 55 53 4D 4E 
00000B9C :  47 00   * CPCOE_2_STATUSMNG
00000B9E :  43 50 43 4F 45 5F 32 5F  -  50 52 49 4F 52 49 54 59 
00000BAE :  4D 4E 47 5F 49 4E 54 00   * CPCOE_2_PRIORITYMNG_INT
00000BB6 :  43 50 43 4F 45 5F 32 00   * CPCOE_2
00000BBE :  43 50 43 4F 45 5F 32 5F  -  55 49 4D 4E 47 00   * CPCOE_2_UIMNG
00000BCC :  43 50 43 4F 45 5F 32 5F  -  52 45 44 47 45 00   * CPCOE_2_REDGE
00000BDA :  43 50 43 4F 45 5F 32 5F  -  41 44 44 52 43 48 41 4E 
00000BEA :  47 45 57 49 5A 41 52 44  -  00   * CPCOE_2_ADDRCHANGEWIZARD
00000BF3 :  52 45 44 47 45 5F 43 50  -  59 00   * REDGE_CPY
00000BFD :  50 52 49 4F 52 49 54 59  -  4D 4E 47 5F 49 4E 54 5F 
00000C0D :  43 50 59 00   * PRIORITYMNG_INT_CPY
00000C11 :  50 52 49 4F 52 49 54 59  -  4D 4E 47 5F 52 45 41 4C 
00000C21 :  5F 43 50 59 00   * PRIORITYMNG_REAL_CPY
00000C26 :  4D 4F 44 45 4C 43 48 47  -  5F 43 50 59 00   * MODELCHG_CPY
00000C33 :  43 4F 4E 54 52 4F 4C 5F  -  43 50 59 00   * CONTROL_CPY
00000C3F :  43 50 59 5F 32 00   * CPY_2
00000C45 :  41 44 44 54 4F 42 55 46  -  46 45 52 00   * ADDTOBUFFER
00000C51 :  00 00 00 00 00 00 00 


