[RU]
 Aфaц╪╪:           /
:     /  /
 Aфaц╪╪
aфaц╪и е╥╦ц╫╪фaид╦
ё©с c╣цoca ╜CEX 
 
 ALARM ф д╦б╦З╪╪ 3c
ё©с фxo╥a ф ╖ецЗa©
aфaци╪ Зa╫ю╪д╦ ENTER
╖ецЗa© aфaц╪и
  ╠aа╪cн:
 :     /  /
        Aфaц╪╪     /
 Aфaц╪╪
 
aфaц╪и е╥╦ц╫╪фaид╦
ё©с c╣цoca ╜CEX 
 ALARM ф д╦б╦З╪╪ 3c
╠A╙╕CE╟ HET
 ╖ецЗa© aфaц╪и
 
A╜AP╕╟ HET
ё©с фxo╥a ф ╖ецЗa©
aфaц╪и Зa╫ю╪д╦ ENTER
 Cа╪co╬ aфaц╪и
A╜AP╕╟ HET
 Cа╪co╬ aфaц╪и
 ╖ецЗa© aф.
  ╠aа╪cн:
Co╣кд╪╦:
 :     /  /
  яйк╬
P╛CC╗╕╟
ENGLISH
 
╛cдaЗoф╬a ╜╬©/╜к╬©
╛cдaф╬a
T╦╬ехaс:          ▌
Xo©o╥╪©нЗaс юaг╪Зa
Xo©o╥╪©нЗaс юaг╪Зa
Xo©o╥╪©нЗaс юaг╪Зa
Xo©o╥╪©нЗaс юaг╪Зa
Sp:
St:
Ac:
Al:
Xo©:
1
2
NzLo:
NzHi:
Mode
C╖:
RunT1:
CH╗:
C║H:
On:
ё╜ё1:
ё╜ё2:
ёHё:
RunT2:
WU:
NZ:
CocдoсЗ╪╦:
P╦╫╪ю:
:
▌
▌
▌
▌
%
h:
%
h
DP-CTRL: v.
DP-TOP : v.
 ╜╦цc╪╪ ╙O oд©╪бaлдcс!
H╦o╣xo╥╪юo o╣Зoф©╦З╪╦
:
▌
▌
▌
Freq:
Idx:
4-61:
CTW:
STW:
REF:
MAV:
RF:
CW:
SW:
Holding Registers
Coils
Hz
3:
4:
1:
2:
Xo©o╥╪©нЗaс юaг╪Зa
Sp
St
Ac
Al
ёHё
Cl
WU
NZ
1:
2:
Up
Lo
Hi
Dn
Mode
C╖:
RunT
Xo©o╥╪©нЗaс юaг╪Зa
C╖  :
CH╗1:
CH╗2:
C║H :
ё╜ё1:
ё╜ё2:
ёHё:
Dp10:
MMode:
SEQ1:
SEQ2:
SEQ3:
SEQ4:
SEQ5:
SEQ6:
no DP-TOP
no DP-CTRL
UnitSel
U[4].Var
Port_FBus2
Port_BMS2
CTRL_Vers
TOP_Vers
Tw:
Tout:
Tsu:
Trm:
Hrm:
╙oc©╦╥oфaд╦©нЗocд╪
>
UNIVERSAL_2.2.6.0.ap
cpCO_4.3.002_core0.a
cpCO_4.3.002_core1.a
cpCOmini_4.3.002_cor
cpCOmini_4.3.002_cor
BT V4.3.002 2018/02/27
OS V4.3.002 2018/02/27
REV 0000   CORE TYPE 0
MAC 00-00-00-00-00-00
UID 0000000000000000
tERA 00000000
UP/DOWN for other info
  PCO INFO
I/O INFO
MEMORY INFO
PLAN INFO
FILESYSTEM INFO
TASK INFO
APPLICATION INFO
BUILT IN INFO
>
  INFORMATION
SETTINGS
APPLICATION
UPGRADE
LOGGER
DIAGNOSTICS
>
╕H╕╒╕A╘╕╠A╒╕я
  ╠A╜EP╝EHA
 O╫╪╥aид╦ aфдoюaд╪б.
  cдaцдa ацo╨цaююк
╜H╕MAH╕E!
:
▌
▌
▌
▌
%
%
h
h
*
!
░
55
22.0
18.0
45
25.0
60
24.0
 Haйa╥: ╬©aф╪гa ESC 
 ╜H╕MAH╕E!
 ╗aцдa c╦д╪
Po©н еcдцoиcдфa:
 ╜╦╥ех╪и
CocдoсЗ╪╦ аo╥╬©лб╦З╪с:
Mo╥╦©нЗки цс╥:
╙╦ц╦йa╨цей╬a...
     ╜occдaЗoф╪дн           аaцaю╦дцк?
:
▌
▌
▌
▌
%
%
h
h
22.0
20.0
 55
22.0
55
DP-CTRL-E
╜ PA║OTE
**
e
  яйк╬
яйк╬:
P╛CC╗╕╟
ENTER - ╪йю╦З╪дн
ESC - аo╥дф╦ц╥╪дн
Aфд.аo╥дф╦ц╫╥╦З╪╦
╕йф©╦╬╪д╦ USB!
 ╜H╕MAH╕E!
 ёA: ╬©aф╪гa ENTER
HET: ╬©aф╪гa ESC
 ╕ЗШoцюa╤╪с
OOO "T╦xЗo╔цеаа"
SW ver.:
OS ver.:
.
.
. . .
╗o╥:
BOOT ver.:
.
.
 ╕ЗШoцюa╤╪с
╗oЗдцo©©╦ц:
Paйю╦ц    :
я╥цo      :
 ╕ЗШoцюa╤╪с
╤╪╬©oф/c
юc
║кcдцo╥╦иcдф╪╦:
╠aа╪c╦и ф аocд.аaюсдн:
Haцa╣oд╬a:           б
 ╕ЗШoцюa╤╪с
╜ц╦юс oд╬©лб╦З╪с:
/
/
ё©╪д.аoc©.oд╬©лб╦З╪с:
:
╥З╦и    б      ю╪З
:
 ╕ЗШoцюa╤╪с
:
/
/
:
T╦╬ех╦╦ фц╦юс:
╕ЗШoцюa╤╪с oд╬©лб╦З╪с
/
 ╔©aфЗo╦ ю╦Зл
/
 ╔©aфЗo╦ ю╦Зл
Ha╫ю╪д╦ ENTER
╥©с фкxo╥a
╜к фxo╥╪©╪
╬a╬
╜кxo╥
╜ф╦╥╪д╦ аaцo©н:
 ╜xo╥
 ╕ЗШoцюa╤╪с
/
/
:
Cю╦Зa ╥aдк/фц╦ю╦З╪
:
ёaдa:
╜ц╦юс:
ё╦Зн:
NO
YES
╚acoфoи аoсc
O╣Зoф╪дн:
T╦╬ех╪и:
Hoфки бacoфoи аoсc:
CocдoсЗ╪╦:
 ╛ацaф©╦З╪╦ ╥ocдеаoю
E╥╪З╪╤к ╪йю╦ц╦З╪с
TEXT
TEXT
visualization:
UoM zone for web
E╥╪З╪╤к ╪йю╦ц╦З╪с
/
O╣х╪╦ Зacдцoи╬╪
Po©н еcдцoиcдфa
T╦╬ехaс: 
/
╔цеа.еацaф©╦З╪╦
 Cocдaф ╨цеаак
╜ф╦╥╪д╦ ╬o©╪б╦cдфo
ф╦╥oюкx еcдцoиcдф
T╦╬ех╦╦ ╬o©-фo:
P╦╫╪ю цa╣oдк
T╦╬ех╪и:
/
╔цеа.еацaф©╦З╪╦
/
/
:
Cю╦Зa ╥aдк/фц╦ю╦З╪
:
ёaдa:
╜ц╦юс:
Щoцюaд:
ё╦Зн:
1/1
Hs01        :
%
%
Hd01        :
╜©a╫Зocдн
Wd02        :
Ws01        :
Ws02        :
Wp01        :
Wt01        :
Ws03        :
▌
K
▌
K
c
1/4
Ha╨ц╦фaд╦©н
▌
Ws05        :
Ws06        :
Ws04        :
Ws07        :
Ws08        :
Wp02        :
▌
%
▌
2/4
Ha╨ц╦фaд╦©н
▌
▌
▌
Wt02        :
Wp03        :
Wp05        :
Wp04        :
Wt04        :
%
ю
c
3/4
Ha╨ц╦фaд╦©н
Wt03        :
ю
Sp100       :
4/4
Ha╨ц╦фaд╦©н
Sp100       :
1/1
Ha╨ц╦фaд╦©н
Et01        :
c
Wd02        :
Ws01        :
Ws02        :
Wp01        :
Wt01        :
Ws03        :
▌
K
▌
K
c
1/4
Ha╨ц╦фaд╦©н
▌
Ws05        :
Ws06        :
Ws04        :
Ws07        :
Ws08        :
Wp02        :
▌
%
▌
2/4
Ha╨ц╦фaд╦©н
▌
▌
▌
Wt02        :
Wp03        :
Wp05        :
Wp04        :
Wt04        :
%
ю
c
3/4
Ha╨ц╦фaд╦©н
Ki          :
RampStep    :
Kp          : 
c
4/4
Ha╨ц╦фaд╦©н
DeadBand    :
K
K
Sp100       :
Ts01        :
Td03        :
Ts10        :
Tp10        :
Tb10        :
▌
K
▌
K
1/3
T╦юа╦цaдецa
Ts02        :
▌
Tp09        :
Tb11        :
Tp08        :
Ts14        :
Ts15        :
▌
▌
K
2/3
T╦юа╦цaдецa
Tt10        :
c
3/3
T╦юа╦цaдецa
Ts16        :
▌
Tb101       :
K
Tt101       :
c
Tt102       :
Tb102       :
K
c
P╦╤╪ц╬е©с╤╪с
1/1
Rp01        :
Rp02        :
Rp03        :
Rt01        :
Rt02        :
%
%
ю
ю
Rp01        :
%
P╦╤╪ц╬е©с╤╪с
1/3
Rp04        :
%
Qs01        :
ppm
Qd01        :
ppm
P╦╤╪ц╬е©с╤╪с
2/3
RStep(heat) :
DBand(heat) :
Ki(heat)    :
Kp(heat)    : 
c
K
K
P╦╤╪ц╬е©с╤╪с
3/3
RStep(cool) :
DBand(cool) :
Ki(cool)    :
Kp(cool)    :
c
K
K
Ts01        :
Td03        :
Ts10        :
Tp10        :
Tb10        :
Tt10        :
▌
K
▌
K
c
1/2
M╪╬цo╬©╪юaд
M╪╬цo╬©╪юaд
Tp09        :
Tb11        :
Tp08        :
Ts14        :
Ts15        :
Ts16        :
▌
▌
▌
K
2/2
Ox©a╥╪д╦©н
1/1
RampStep    :
DeadBand    :
Ki          :
Kp          : 
c
K
K
Cp01        :
P╦╬еа╦цaдoц
1/1
RampStep    :
DeadBand    :
Ki          :
Kp          : 
c
K
K
As02        :
Ap01        :
As01        :
Ap02        :
╜╪xц╦фoи ╥╪ШШейoц
1/1
▌
▌
%
%
/
╜╦Зд.еcдaЗoф╬a
/
╜╦Зд.еcдaЗoф╬a
╛╥a©╪дн йaа╪c╪ aфaц╪и?
╛ацaф©╦З╪╦ aфaц╪сю╪
╕З╪╤╪a©╪йa╤╪с
aфдoc╣цoca?
╜╬©лб╪дн йеюю╦ц?
1/2
Oб╪cд╪дн cб╦дб╪╬╪ 
╕З╪╤╪a©╪йa╤╪с
╛ацaф©╦З╪╦ аaюсднл
Cд╦ц╦дн аocд.аaю.:
Cд╦ц╦дн NVRAM аaю:
Cд╦ц╦дн фc╦:
2/2
╗oцц╦╬╤╪с ╥aдб╪╬oф
NTC
T╦╬ех╦╦:
Sp013:
Sp023:
Sp033:
1/5
NTC
T╦╬ех╦╦:
Sp013:
Sp023:
1/5
╗oцц╦╬╤╪с ╥aдб╪╬oф
Sp310:
T╦╬ех╦╦:
▌
▌
K
▌
Sp311:
Sp312:
Sp313:
2/5
╗oцц╦╬╤╪с ╥aдб╪╬oф
T╦╬ех╦╦:
Sp310:
%
%
%
%
Sp321:
Sp322:
Sp323:
3/5
╗oцц╦╬╤╪с ╥aдб╪╬oф
4-20mA
Sp411:
Sp421:
Sp422:
╣aц
4/5
╣aц
Sp412:
╣aц
╣aц
╣aц
╣aц
╗oцц╦╬╤╪с ╥aдб╪╬oф
Sp413:
Sp423:
4-20mA
Sp431:
Sp433:
5/5
╣aц
╣aц
╗oцц╦╬╤╪с ╥aдб╪╬oф
Sp432:
╣aц
Sp013:
Sp023:
Sp033:
Sp043:
Sp053:
NTC
1/4
K
K
K
K
K
▌
▌
▌
▌
▌
T╦╬ех╦╦:
╗oцц╦╬╤╪с ╥aдб╪╬oф
Sp312:
Sp311:
Sp313:
2/4
▌
▌
K
Sp310:
▌
T╦╬ех╦╦:
╗oцц╦╬╤╪с ╥aдб╪╬oф
Sp321:
Sp322:
Sp323:
3/4
%
%
%
%
T╦╬ех╦╦:
Sp310:
╗oцц╦╬╤╪с ╥aдб╪╬oф
Sp331:
Sp332:
Sp333:
4/4
ppm
ppm
ppm
ppm
T╦╬ех╦╦:
Sp330:
╗oцц╦╬╤╪с ╥aдб╪╬oф
╕юаoцд/╢╬cа.:
T╪а аaюсд╪:
╕юс Шaи©a:
╙o╥дф╦ц╫╥╦З╪╦:
EXPORT_
 ╙aцaю╦дцк ╕юа/╢╬cа
╗oЗШ╪╨ецa╤╪с ╕юа/╢╬cа
>
T╪а аaюсд╪:
╕юс Шaи©a:
╙o╥дф╦ц╫╥╦З╪╦:
AL_EXPORT_
╢╬cаoцд aфaц╪и
╗oЗШ╪╨ецa╤╪с ╕юа/╢╬cа
╒╪Шцoфк╦ фxo╥к
1/2
DP-CTRL
1:
2:
3:
4:
6:
Aф.ац╪д.ф╦Зд. :
Aф.фкдс╫.ф╦Зд.:
Aфaц╪с ╬oюа.1 :
Aфaц╪с KV1    :
U  Oа╪caЗ╪╦      Cocд.
╒╪Шцoфк╦ фxo╥к
2/2
DP-CTRL
ё╪cд.еацaф©.  :
╙o╫aц         :
ID Oа╪caЗ╪╦      Cocд.
1:
2:
1/1
AЗa©o╨oфк╦ фxo╥к
H╦ йa╥╦иcдфoфaЗк
DP-CTRL
╒╪Шцoфк╦ фxo╥к
1:
2:
3:
4:
P╦©╦ ╜ё ╬oюа.1:
P╦©╦ Hё ╬oюа.1:
DP-TOP
U  Oа╪caЗ╪╦      Cocд.
1/2
╒╪Шцoфк╦ фxo╥к
6:
DP-TOP
U  Oа╪caЗ╪╦      Cocд.
2/2
T/cдaд ╬oюа.1 :
5:
▌
╣aц
DP-TOP
AЗa©o╨oфк╦ фxo╥к
T фo╥к  :
ё╜ё1    :
ё╜ё2    :
ёHё     :
1/1
U  Oа╪caЗ╪╦      Cocд.
7:
8:
9:
10:
╣aц
╣aц
╒╪Шцoфк╦ фxo╥к
1/1
7:
8:
ё╙ё Ш╪©ндцoф  :
ё╙ё ц╦╬еа╦ц.  :
cpCOe
U  Oа╪caЗ╪╦      Cocд.
DP-TOP
AЗa©o╨oфк╦ фxo╥к
T Зaце╫Зaс :
T ац╪дo╬a  :
T фкдс╫Зo╨o:
H фкдс╫Зo╨o:
cpCOe
▌
▌
▌
%
1/1
U  Oа╪caЗ╪╦      Cocд.
1:
2:
3:
4:
DP-TOP
╒╪Шцoфк╦ фxo╥к
1/2
DP-CTRL
1:
2:
3:
4:
5:
TZ фo╥.Зa╨ц.  :
╙o╫aц         :
ё╪cд. еацaф©. :
Aфaц╪с ╬oюа.1 :
ID  Oа╪caЗ╪╦     Cocд.
╒╪Шцoфк╦ фxo╥к
2/2
DP-CTRL
6:
7:
8:
9:
10:
Aф.ац╪д.ф╦Зд.:
Aф.фкдс╫.ф╦З.:
Aфaц╪с KV1   :
ё╙ё Ш╪©ндцoф :
ё╙ё ц╦╬еа.   :
ID  Oа╪caЗ╪╦     Cocд.
1/1
AЗa©o╨oфк╦ фxo╥к
DP-CTRL
▌
▌
▌
▌
%
U  Oа╪caЗ╪╦    Cocд.
1:
2:
3:
4:
5:
T o╣ц.фo╥к :
T Зaце╫Зaс :
T ац╪дo╬a  :
T фкдс╫Зo╨o:
H фкдс╫Зo╨o:
╒╪Шцoфк╦ фxo╥к
4:
6:
P╦©╦ ╜ё ╬oюа.1:
DP-TOP
5:
P╦©╦ Hё ╬oюа.1:
U  Oа╪caЗ╪╦      Cocд.
7:
1/2
╒╪Шцoфк╦ фxo╥к
9:
DP-TOP
U  Oа╪caЗ╪╦      Cocд.
2/2
T/cдaд ╬oюа.1 :
8:
DP-TOP
AЗa©o╨oфк╦ фxo╥к
ё╜ё1     :
ё╜ё2     :
U  Oа╪caЗ╪╦      Cocд.
1/1
ёHё      :
1:
2:
3:
╣aц
╣aц
╣aц
╒╪Шцoфк╦ фxo╥к
1/2
DP-CTRL
2:
3:
4:
5:
╙o╫aц         :
ё╪cд. еацaф©. :
Aфaц╪с ╬oюа.1 :
ID  Oа╪caЗ╪╦     Cocд.
Aф.ац╪д.ф╦Зд. :
6:
╒╪Шцoфк╦ фxo╥к
2/2
DP-CTRL
7:
8:
9:
10:
Aф.фкдс╫.ф╦З.:
Aфaц╪с KV1   :
ё╙ё Ш╪©ндцoф :
ё╙ё ц╦╬еа.   :
ID  Oа╪caЗ╪╦     Cocд.
Aфц╪с п/Зa╨ц.:
11:
1/1
AЗa©o╨oфк╦ фxo╥к
DP-CTRL
▌
▌
▌
%
U  Oа╪caЗ╪╦    Cocд.
2:
3:
4:
5:
T Зaце╫Зaс :
T ац╪дo╬a  :
T фкдс╫Зo╨o:
H фкдс╫Зo╨o:
╒╪Шцoфк╦ фxo╥к
4:
6:
P╦©╦ ╜ё ╬oюа.1:
DP-TOP
5:
P╦©╦ Hё ╬oюа.1:
U  Oа╪caЗ╪╦      Cocд.
7:
1/2
╒╪Шцoфк╦ фxo╥к
9:
DP-TOP
U  Oа╪caЗ╪╦      Cocд.
2/2
T/cдaд ╬oюа.1 :
8:
DP-TOP
AЗa©o╨oфк╦ фxo╥к
ё╜ё1     :
ё╜ё2     :
U  Oа╪caЗ╪╦      Cocд.
1/1
ёHё      :
1:
2:
3:
╣aц
╣aц
╣aц
╒╪Шцoфк╦ фxo╥к
1/3
1:
2:
3:
4:
5:
ID Oа╪caЗ╪╦      Cocд.
ё╪cд.еацaф©.  :
╙o╫aц         :
Aф.ац╪д.ф╦Зд. :
Aф.фкдс╫.ф╦Зд.:
Aфaц╪с Зacoca :
╒╪Шцoфк╦ фxo╥к
2/3
6:
7:
8:
9:
10:
ID Oа╪caЗ╪╦      Cocд.
Aф.╗╗║ ╬oЗдец1:
T/cдaд йaх.д/o:
Aф.╗╗║ ╬oЗдец2:
ё╙ё ац╦╥.Ш╪©нд:
ё╙ё ац╪д.Ш╪©нд:
╒╪Шцoфк╦ фxo╥к
3/3
11:
12:
17:
ID Oа╪caЗ╪╦      Cocд.
Aф.аo╥o╨ц.ац╪ф:
Aфaц╪с ╗╜╛    :
ё╙ё фкд.Ш╪©нд.:
AЗa©o╨oфк╦ фxo╥к
U  Oа╪caЗ╪╦      Cocд.
1/2
1:
2:
3:
▌
▌
▌
▌
4:
T Зaце╫Зaс :
T фкдс╫.аoc:
T ац╪дo╬a  :
T o╣ц. фo╥к:
AЗa©o╨oфк╦ фxo╥к
U  Oа╪caЗ╪╦      Cocд.
2/2
▌
▌
10:
8:
7:
6:
T фкдс╫. ╥o:
H фкдс╫. ╥o:
CO2 фкдс╫. :
T г╬aШa    :
%
╔цaШ╪╬ цa╣oдк
╙З :
╜д :
Cц :
╚д :
╙д :
C╣ :
╜c :
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
:
╒╪Шцoфк╦ фкxo╥к
DP-CTRL
1:
3:
4:
6:
╛ацaф©.ф╦Зд╪©.:
╛ацaф©. ╬oюа.1:
Aфaц╪с c╪cд╦юк:
DO Oа╪caЗ╪╦      Cocд.
1/1
1/1
AЗa©o╨oфк╦ фкxo╥к
H╦ йa╥╦иcдфoфaЗк
DP-CTRL
╒╪Шцoфк╦ фкxo╥к
1:
3:
4:
5:
Co©╦З.╫╪╥╬ocд╪:
Co©.Зa╨З.╬oЗ╥2:
Co©.╣aиа.Зa╨З.:
╛ацaф©.Зacocoю:
DO Oа╪caЗ╪╦      Cocд.
2:
Co©.Зa╨З.╬oЗ╥1:
DP-TOP
1/1
1/1
AЗa©o╨oфк╦ фкxo╥к
DP-TOP
Y  Oа╪caЗ╪╦      Cocд.
╙ц╪фo╥ 3-x.  :
╙ц╪фo╥ ац/фкд:
1:
2:
╜
╜
╒╪Шцoфк╦ фкxo╥к
1:
3:
4:
5:
Co©╦З.╫╪╥╬ocд╪:
Co©.Зa╨З.╬oЗ╥2:
Co©.╣aиа.Зa╨З.:
╛ацaф©.Зacocoю:
DO Oа╪caЗ╪╦      Cocд.
2:
Co©.Зa╨З.╬oЗ╥1:
DP-TOP
1/1
1/1
AЗa©o╨oфк╦ фкxo╥к
DP-TOP
Y  Oа╪caЗ╪╦      Cocд.
3-xo╥. ╬©aа. :
Haц. йac©oЗ╬╪:
1:
2:
╜
╜
╒╪Шцoфк╦ фкxo╥к
1:
6:
T╢H ╬oюац.1   :
║aиаac ц╦╬еа. :
DO Oа╪caЗ╪╦      Cocд.
2:
cpCOe
1/1
DP-TOP
1/1
AЗa©o╨oфк╦ фкxo╥к
U  Oа╪caЗ╪╦      Cocд.
╙ц╪фo╥ ц╦╤.1:
╙ц╪фo╥ ц╦╤.2:
9:
10:
cpCOe
DP-TOP
╜
╜
╒╪Шцoфк╦ фкxo╥к
1/2
DP-CTRL
1:
4:
╛ацaф©. ╬oюа.1:
DO Oа╪caЗ╪╦      Cocд.
2:
╛ацaф©.Зacocoю:
7:
8:
╛ацaф©. ╙╚ 1  :
╛ацaф©. ╙╚ 2  :
╒╪Шцoфк╦ фкxo╥к
DP-CTRL
13:
Aфaц╪с c╪cд╦юк:
DO Oа╪caЗ╪╦      Cocд.
ёoа.йac©oЗ╬╪  :
2/2
12:
1/1
AЗa©o╨oфк╦ фкxo╥к
Y  Oа╪caЗ╪╦      Cocд.
3-xo╥. ╬©aа. :
Haц. йac©oЗ╬╪:
1:
2:
4:
3:
╙ц╪фo╥ ц╦╤.1 :
╙ц╪фo╥ ц╦╤.2 :
DP-CTRL
╜
╜
╜
╜
╒╪Шцoфк╦ фкxo╥к
1/2
1:
3:
4:
Co©╦З.╫╪╥╬ocд╪:
Co©.Зa╨З.╬oЗ╥2:
Co©.╣aиа.Зa╨З.:
DO Oа╪caЗ╪╦      Cocд.
2:
Co©.Зa╨З.╬oЗ╥1:
DP-TOP
╒╪Шцoфк╦ фкxo╥к
2/2
5:
T╢H ╬oюац.1   :
DO Oа╪caЗ╪╦      Cocд.
DP-TOP
6:
╒╪Шцoфк╦ фкxo╥к
1/2
1:
3:
4:
Co©╦З.╫╪╥╬ocд╪:
Co©.Зa╨З.╬oЗ╥2:
Co©.╣aиа.Зa╨З.:
DO Oа╪caЗ╪╦      Cocд.
2:
Co©.Зa╨З.╬oЗ╥1:
DP-TOP
╒╪Шцoфк╦ фкxo╥к
2/2
5:
T╢H ╬oюац.1   :
DO Oа╪caЗ╪╦      Cocд.
DP-TOP
6:
1/1
AЗa©o╨oфк╦ фкxo╥к
H╦ йa╥╦иcдфoфaЗк
DP-TOP
╒╪Шцoфк╦ фкxo╥к
DP-CTRL
1:
4:
╛ацaф©. ╬oюа.1:
DO Oа╪caЗ╪╦      Cocд.
2:
╢/Зa╨ц. 1 cд. :
5:
6:
╢/Зa╨ц. 2 cд. :
╢/Зa╨ц. 3 cд. :
1/3
╒╪Шцoфк╦ фкxo╥к
DP-CTRL
DO Oа╪caЗ╪╦      Cocд.
2/3
╛ацaф©. ╙╚ 1  :
╛ацaф©. ╙╚ 2  :
7:
8:
9:
10:
11:
╢/Зa╨ц. 4 cд. :
╢/Зa╨ц. 5 cд. :
╢/Зa╨ц. 6 cд. :
╒╪Шцoфк╦ фкxo╥к
DP-CTRL
13:
Aфaц╪с c╪cд╦юк:
DO Oа╪caЗ╪╦      Cocд.
ёoа.йac©oЗ╬╪  :
3/3
12:
╢/Зa╨ц. 7 cд. :
╢/Зa╨ц. 8 cд. :
16:
17:
1/1
AЗa©o╨oфк╦ фкxo╥к
Y  Oа╪caЗ╪╦      Cocд.
Haц. йac©oЗ╬╪:
1:
2:
3:
╙ц╪фo╥ ц╦╤.1 :
╙ц╪фo╥ ц╦╤.2 :
DP-CTRL
╜
╜
╜
╒╪Шцoфк╦ фкxo╥к
1/2
1:
3:
4:
Co©╦З.╫╪╥╬ocд╪:
Co©.Зa╨З.╬oЗ╥2:
Co©.╣aиа.Зa╨З.:
DO Oа╪caЗ╪╦      Cocд.
2:
Co©.Зa╨З.╬oЗ╥1:
DP-TOP
╒╪Шцoфк╦ фкxo╥к
2/2
5:
T╢H ╬oюац.1   :
DO Oа╪caЗ╪╦      Cocд.
DP-TOP
6:
╒╪Шцoфк╦ фкxo╥к
1/2
1:
3:
4:
Co©╦З.╫╪╥╬ocд╪:
Co©.Зa╨З.╬oЗ╥2:
Co©.╣aиа.Зa╨З.:
DO Oа╪caЗ╪╦      Cocд.
2:
Co©.Зa╨З.╬oЗ╥1:
DP-TOP
╒╪Шцoфк╦ фкxo╥к
2/2
5:
T╢H ╬oюац.1   :
DO Oа╪caЗ╪╦      Cocд.
DP-TOP
6:
1/1
AЗa©o╨oфк╦ фкxo╥к
H╦ йa╥╦иcдфoфaЗк
DP-TOP
1/2
1:
2:
3:
4:
5:
DO Oа╪caЗ╪╦      Cocд.
╛ацaф©.Зacocoю:
╛ацaф.Зa╨ц.╗╜╛:
╛ац.T╢H ац╪фo╥:
╛ац.T╢H г╬aШa :
╛ац.1 ╬oЗд.╗╗║:
╛ац.2 ╬oЗд.╗╗║:
6:
 ╒╪Шцoфк╦ фкxo╥к
 ╒╪Шцoфк╦ фкxo╥к
2/2
DO Oа╪caЗ╪╦      Cocд.
10:
9:
8:
7:
╛ац.ац╪д.ф╦Зд.:
╛ац.фкдс╫.ф╦Зд:
12:
13:
Pa╣.c╪cд.  RTF:
Aфaц.c╪cд. RTF:
Pa╣oдa c╪cд╦юк:
Aфaц╪с c╪cд╦юк:
Y  Oа╪caЗ╪╦      Cocд.
1/1
1:
2:
4:
╛ац.3-x Зa╨ц:
╛ац.3-x ox©.:
╛ац.ц╦╤╪ц╬. :
╛ац.ф╪xц.╥╪Ш:
5:
6:
╛ац.╣aиа.ц╦╬:
AЗa©o╨oфк╦ фкxo╥к
╜
╜
╜
╜
╜
╗oЗШ╪╨ецaдoц
T╦╬ехaс: 
 Oа╤╪с ©╦дЗ╦╨o ox©a╫╥╦-З╪с (R4.x.1):
Mo╥╦©н:
1/2
╗oЗШ╪╨ецaдoц
T╦╬ехaс: 
T╪а Зa╨ц╦фa:
2/2
╗oЗШ╪╨ецaдoц
T╦╬ехaс: 
╕Зф╦цc╪с CT:
╗oЗдцo©©╦ц:
Po©н еcдцoиcдфa
T╦╬ехaс: 
O╣Зoф©╦З╪╦ OC
PRG - o╣Зoф╪дн,
OS v.
.
.
O╣Зoф╪дн OC?
ESC - oдю╦Зa
ёocдеаЗo╦ o╣Зoф©╦З╪╦:
O╣Зoф©╦З╪╦ ╙╙
ENTER - аoфдoц аo╪c╬a
O╣Зoф©╦З╪╦
╙цoг╪ф╬a:
Error
Err_R
R ver
Cur ver
EQ:
C╪cд.аaцaю╦дцк
1/1
Sp05        :
c╦╬
Gs01        :
▌
Gs02        :
▌
Gt02        :
ю╪З
Gt01        :
ю╪З
C╪cд.аaцaю╦дцк
Sp011       :
▌
1/1
Gt02        :
Gt01        :
Gs01        :
Gs02        :
Sp05        :
c╦╬
▌
▌
ю╪З
ю╪З
Hacдцoи╬╪ ModBus
╙oцд:
O╣oце╥oфaЗ╪╦
1/3
T╦╬ех╦╦: 
T╪а:
O╣oце╥oфaЗ╪╦
2/3
╜╦цxЗсс c╦╬╤╪с:
ёaдб╪╬ CO2:
╠ac©oЗ╬╪ ╗╜╛:
╙ц╦╥фaц╪д╦©нЗки       Ш╪©ндц Зa ац╪дo╬╦:
O╣oце╥oфaЗ╪╦
2/3
╜╦цxЗсс c╦╬╤╪с:
ёaдб╪╬ CO2:
╠ac©oЗ╬╪ ╗╜╛:
╙ц╦╥фaц╪д╦©нЗки       Ш╪©ндц Зa ац╪дo╬╦:
ёaдб╪╬ Troom: 
O╣oце╥oфaЗ╪╦
2/3
╜╦цxЗсс c╦╬╤╪с:
ёaдб╪╬ CO2:
╠ac©oЗ╬╪ ╗╜╛:
╙ц╦╥фaц╪д╦©нЗки       Ш╪©ндц Зa ац╪дo╬╦:
ёaдб╪╬ Troom: 
O╣oце╥oфaЗ╪╦
2/3
╜╦цxЗсс c╦╬╤╪с:
╠ac©oЗ╬╪ ╗╜╛:
╙ц╦╥фaц╪д╦©нЗки       Ш╪©ндц Зa ац╪дo╬╦:
O╣oце╥oфaЗ╪╦
2/3
╜╦цxЗсс c╦╬╤╪с:
╠ac©oЗ╬╪ ╗╜╛:
╙ц╦╥фaц╪д╦©нЗки       Ш╪©ндц Зa ац╪дo╬╦:
O╣oце╥oфaЗ╪╦
3/3
H╪╫Зсс c╦╬╤╪с:
╜╪xц. ╥╪ШШейoц:
T╪а Зa╨ц╦фa:
T╪а ox©a╫╥.:
Щ╪©ндц фкдс╫Зoи:
O╣oце╥oфaЗ╪╦
3/3
H╪╫Зсс c╦╬╤╪с:
T╪а Зa╨ц╦фa:
T╪а ox©a╫╥.:
╜╪xц. ╥╪ШШейoц:
O╣oце╥oфaЗ╪╦
3/3
H╪╫Зсс c╦╬╤╪с:
T╪а Зa╨ц╦фa:
T╪а ox©a╫╥.:
╜╪xц. ╥╪ШШейoц:
O╣oце╥oфaЗ╪╦
3/3
H╪╫Зсс c╦╬╤╪с:
T╪а Зa╨ц╦фa:
T╪а ox©a╫╥.:
╜╪xц. ╥╪ШШейoц:
O╣oце╥oфaЗ╪╦
3/3
H╪╫Зсс c╦╬╤╪с:
T╪а Зa╨ц╦фa:
T╪а ox©a╫╥.:
╜╪xц. ╥╪ШШейoц:
Щ╪©ндц фкдс╫Зoи:
╙ц╪oц╪д╦д цa╣oдк
C╣цoc╪дн ╬oЗШ╪╨ецa╤╪л?
 ╗oЗШ╪╨ецa╤╪с
T╪а:
T╦╬ех╦╦: 
ёaдб╪╬ Troom
ёaдб╪╬ CO2
╛д╦а©╦ЗЗк╦ йac©oЗ╬╪
╙ц╦╥ф.ац╪дoбЗки Ш╪©ндц
T╪а Зa╨ц╦фaд╦©с
T╪а ox©a╥╪д╦©с
Щ╪©ндц фкдс╫Зoи
╜╪xц╦фoи ╥╪ШШейoц
T╦╬ехaс: 
Mo╥╦©н
T╪а Зa╨ц╦фaд╦©с
T╦╬ехaс: 
T╦╬ехaс: 
     Oа╤╪с ©╦дЗ╦╨o      ox©a╫╥╦З╪с (R4.x.1)
1/3
╜╦цxЗсс c╦╬╤╪с:
 ╛д╦а©╦ЗЗк╦            йac©oЗ╬╪   (╗╜╛):
 ╙ц╦╥фaц╪д. Ш╪©ндц     Зa ац╪дo╬╦      :
 ╗oЗШ╪╨ецa╤╪с
2/3
 ╗oЗШ╪╨ецa╤╪с
H╪╫Зсс c╦╬╤╪с:
 T╪а Зa╨ц╦фa:
 T╪а ox©a╫╥.:
╜╪xц. ╥╪ШШейoц :
3/3
 ╗oЗШ╪╨ецa╤╪с
Po©н:
ESC - Зaйa╥
PRG - аo╥дф╦ц╥╪дн
 ╗oЗШ╪╨ецa╤╪с
ESC - Зaйa╥
PRG - аo╥дф╦ц╥╪дн
2/3
╜╦цxЗсс c╦╬╤╪с:
ёaдб╪╬ CO2:
╠ac©oЗ╬╪ ╗╜╛:
╙ц╦╥фaц╪д╦©нЗки       Ш╪©ндц Зa ац╪дo╬╦:
 ╗oЗШ╪╨ецa╤╪с
2/3
╜╦цxЗсс c╦╬╤╪с:
ёaдб╪╬ CO2:
╠ac©oЗ╬╪ ╗╜╛:
╙ц╦╥фaц╪д╦©нЗки       Ш╪©ндц Зa ац╪дo╬╦:
ёaдб╪╬ Troom: 
 ╗oЗШ╪╨ецa╤╪с
2/3
╜╦цxЗсс c╦╬╤╪с:
ёaдб╪╬ CO2:
╠ac©oЗ╬╪ ╗╜╛:
╙ц╦╥фaц╪д╦©нЗки       Ш╪©ндц Зa ац╪дo╬╦:
ёaдб╪╬ Troom: 
 ╗oЗШ╪╨ецa╤╪с
2/3
╜╦цxЗсс c╦╬╤╪с:
╠ac©oЗ╬╪ ╗╜╛:
╙ц╦╥фaц╪д╦©нЗки       Ш╪©ндц Зa ац╪дo╬╦:
 ╗oЗШ╪╨ецa╤╪с
2/3
╜╦цxЗсс c╦╬╤╪с:
╠ac©oЗ╬╪ ╗╜╛:
╙ц╦╥фaц╪д╦©нЗки       Ш╪©ндц Зa ац╪дo╬╦:
 ╗oЗШ╪╨ецa╤╪с
3/3
H╪╫Зсс c╦╬╤╪с:
╜╪xц. ╥╪ШШейoц:
T╪а Зa╨ц╦фa:
T╪а ox©a╫╥.:
╜кдс╫.Ш╪©ндц:
 ╗oЗШ╪╨ецa╤╪с
3/3
H╪╫Зсс c╦╬╤╪с:
T╪а Зa╨ц╦фa:
T╪а ox©a╫╥.:
╜╪xц. ╥╪ШШейoц:
 ╗oЗШ╪╨ецa╤╪с
3/3
H╪╫Зсс c╦╬╤╪с:
T╪а Зa╨ц╦фa:
T╪а ox©a╫╥.:
╜╪xц. ╥╪ШШейoц:
 ╗oЗШ╪╨ецa╤╪с
3/3
H╪╫Зсс c╦╬╤╪с:
T╪а Зa╨ц╦фa:
T╪а ox©a╫╥.:
╜╪xц. ╥╪ШШейoц:
 ╗oЗШ╪╨ецa╤╪с
3/3
H╪╫Зсс c╦╬╤╪с:
T╪а Зa╨ц╦фa:
T╪а ox©a╫╥.:
╜╪xц. ╥╪ШШейoц:
╜кдс╫.Ш╪©ндц:
 ╗oЗШ╪╨ецa╤╪с
Po©н еcдцoиcдфa
T╦╬ехaс: 
 ╗oЗШ╪╨ецa╤╪с
CoxцaЗ╪дн ╬oЗШ╪╨ецa╤╪л
/
C╦цф╪c
Haйa╥: ╬©aф╪гa ESC
P╦йе©ндaд ╕юа/╢╬cа
Haйa╥: ╬©aф╪гa ESC
╜H╕MAH╕E!
╕юа/╢╬cа аaцaю╦дцoф
З╦фoйюo╫╦З ац╪
цa╣oдaлх╦и еcдaЗoф╬╦
Haйa╥: ╬©aф╪гa ESC
P╦йе©ндaд ╕юа/╢╬cа
Po©н еcдцoиcдфa
T╦╬ехaс: 
Haйa╥: ╬©aф╪гa ESC
╜H╕MAH╕E!
╖ецЗa© aфaц╪и
  oб╪х╦З!
/
╛ацaф©╦З╪╦ фx/фкx
Pacа. цa╣oб╦╨o ц╦╫╪юa
╙З :
╜д :
Cц :
╚д :
╙д :
C╣ :
╜c :
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
--:--
/
C╦цф╪c
SEQ  :
T╦╬ех╪и:           
O╣Зoф©╦З╪╦ ╙O
/
╗oЗШ╪╨ецaдoц
╙ц╪oц╪д╦д цa╣oдк
╙ц╪oц╪д╦д цa╣oдк
Po©н еcдцoиcдфa
T╦╬ехaс: 
Pacа╪caЗ╪╦ цa╣. ц╦╫╪юa
╙З :
╜д :
Cц :
╚д :
╙д :
C╣ :
╜c :
Cдaд╪cд╪╬a
Haцa╣oд╬a:
╗oюац╦ccoц 1
╚╪c©o ф╬©лб╦З╪и:
б
ю╪З
Cдaд╪cд╪╬a
╙oc©╦╥З╦╦ фк╬©лб╦З╪╦:
╗oюац╦ccoц 1
.
:
:
Cдaд╪cд╪╬a
Haцa╣oд╬a:
╗oюац╦ccoц 2
╚╪c©o ф╬©лб╦З╪и:
б
ю╪З
Cдaд╪cд╪╬a
╙oc©╦╥З╦╦ фк╬©лб╦З╪╦:
╗oюац╦ccoц 2
.
:
:
Cдaд╪cд╪╬a
Haцa╣oд╬a:
╗oюац╦ccoц 3
╚╪c©o ф╬©лб╦З╪и:
б
ю╪З
Cдaд╪cд╪╬a
╙oc©╦╥З╦╦ фк╬©лб╦З╪╦:
╗oюац╦ccoц 3
.
:
:
Dd01      :
Dp01      :
Ds01      :
Dp02      :
Dp03      :
Dp04      :
╙aцaю╦дцк
╣aц
╣aц
c╦╬
c╦╬
c╦╬
╣aц
╣aц
Dp05      :
╙aцaю╦дцк
c╦╬
ю╪З
ю╪З
бac
бac
2/3
Dt02      :
Dt11      :
Dt12      :
Dt1213    :
Dt1214    :
Dt01      :
c╦╬
╙aцaю╦дцк
╣aц
╣aц
Ds03      :
Dd03      :
╣aц
Dd04      :
Ds04      :
╣aц
3/3
/
Xo©.юaг╪Зa
Ds05      :
Dd05      :
Ds06      :
Dd06      :
2/4
╙aцaю╦дцк
╣aц
╣aц
╣aц
╣aц
 HET
  ёA
C©╪г╬oю юЗo╨o йaа╪c╦и ф аocдoсЗЗел аaюсдн
Oг╪╣╬a йaа╪c╪ ф       аocдoсЗЗел аaюсдн
Aфaц╪с ац╪дoбЗo╨o     ф╦Зд╪©сдoцa
Aфaц╪с фкдс╫Зo╨o      ф╦Зд╪©сдoцa
Aфaц╪с Зacoca
C╪╨Зa© '╙o╫aц'
Oг╪╣╬a ац╦╥Зa╨ц╦фa.   H╦╥ocд╪╫╦З╪╦ ╤╦©╦фoи  д╦юа╦цaдецк.
CЗ╪╫╦З╪╦ д╦юа╦цaдецк  фo╥к ╥o oаacЗo╨o      ю╪З╪юеюa аo ╥aдб╪╬е Tw
Aфaц╪с Зacoca/╬aа╪©.  д╦цюocдaдa
╙o©Зки oд╬aй XM
P╦©╦ фкco╬o╨o ╥aф©╦З╪с1
P╦©╦ фкco╬o╨o ╥aф©╦З╪с2
P╦©╦ фкco╬o╨o ╥aф©╦З╪с3
P╦©╦ З╪й╬o╨o ╥aф©╦З╪с 1
P╦©╦ З╪й╬o╨o ╥aф©╦З╪с 2
P╦©╦ З╪й╬o╨o ╥aф©╦З╪с 3
T╦цюocдaд ╬oюац╦ccoцa 1
T╦цюocдaд ╬oюац╦ccoцa 2
T╦цюocдaд ╬oюац╦ccoцa 3
╙ц╦фкг╦З╪╦ ╥aф©╦З╪с аoё╜ё1
╙ц╦фкг╦З╪╦ ╥aф©╦З╪с аoё╜ё2
CЗ╪╫╦З╪╦ ╥aф©╦З╪с аo  ёHё
╗oюац╦ccoц 1
╗oюац╦ccoц 2
╗oюац╦ccoц 3
P╦©╦ ╬oЗдцo©с Шaй
H╦д cфсй╪ co г╬aШoю   еацaф©╦З╪с
H╦д cфсй╪ co г╬aШoю   еcдaЗoф╬╪
H╦д cфсй╪ c cpCOe
Oг╪╣╬a Зacдцo╦╬ cpCOe
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a д╦юа╦цaдецк   o╣цaдЗoи фo╥к
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a фкco╬o╨o      ╥aф©╦З╪с 1
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a фкco╬o╨o      ╥aф©╦З╪с 2
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a З╪й╬o╨o       ╥aф©╦З╪с
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a Зaце╫Зoи      д╦юа╦цaдецк
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a ац╪дoбЗoи     д╦юа╦цaдецк 
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a д╦юа╦цaдецк   аoю╦х╦З╪с (╥o ц╦╬еа╦цaдoцa)
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a ф©a╫Зocд╪     аoю╦х╦З╪с (╥o ц╦╬еа╦цaдoцa)
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a NTC д╦юа╦ц.   фкдс╫Зo╨o ╬aЗa©a
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a ╬oЗ╤╦Здцa╤╪╪   CO2
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a 0-10╜ фкдс╫Зoи д╦юа╦цaдецк
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a 0-10╜            ф©a╫Зocд╪
Oг╪╣╬a (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a д╦юа╦цaдецк ф г╬aШе
Aфaц╪с ╗╗║ ╬oЗдец 1
Aфaц╪с ╗╗║ ╬oЗдец 2
╠acoц╦З╪╦ ocЗoфЗo╨o Ш╪©ндцa ац╪дoбЗo╨o фoй╥еxa
╠acoц╦З╪╦ ац╦╥фaц╪д╦©нЗo╨o Ш╪©ндцa ац╪дoбЗo╨o фoй╥еxa
╠acoц╦З╪╦ Ш╪©ндцa фкдс╫Зo╨o фoй╥еxa
Aфaц╪с г╬aШa п/Зa╨ц╦фa
╜╦цc╪╪ ацoг╪фo╬       DP-CTRL ╪ DP-TOP      З╦ coфаa╥aлд!
 O╣ю╦цйaЗ╪╦ фo╥сЗo╨o      д/o ox©a╥╪д╦©с
╙ц╦╥еац╦╫╥╦З╪╦: (o╣цкф ╪©╪ ╗╠) ╥aдб╪╬a NTC  д╦юа╦ц. фкдс╫. ╬aЗa©a
Aфaц╪с ╗╜╛
A╬д╪фa╤╪с
ё╦a╬д╪ф.
AL#01
AL#02
FLR#01
FLR#02
FLR#03
FLR#04
FLR#05
FLR#06
FLR#07
FLR#08
FLR#09
FLR#10
FLR#11
FLR#12
FLR#13
FLR#14
FLR#15
FLR#16
FLR#17
FLR#18
FLR#19
FLR#20
FLR#21
FLR#22
FLR#23
FLR#24
FLR#25
FLR#26
FLR#27
FLR#28
FLR#29
FLR#30
FLR#31
FLR#32
FLR#33
FLR#34
FLR#35
FLR#36
WRN#01
WRN#02
WRN#03
WRN#04
 
 
░
 
B
▌
▌
▐
▌
▐
-
▌
T╦юа╦цaдецa:
 
 
 
 
 
 
 
 
 
 
     Large
    Medium
     Small
        XL
 
 
 
 
 
 
     Basic
  Enhanced
  High End
 HET
  ёA
 
│
ъC
 HET
  ёA
юc
c
ю
б
%
ёaдб╪╬ CO2:
 
PE╒╕P╗╛╘я╒╕я ╙O CO2
Aфaц╪с ╬oюа.2 :
T/cдaд ╬oюа.2 :
P╦©╦ ╜ё ╬oюа.2:
P╦©╦ Hё ╬oюа.2:
 
 
 
 
x
 
    HET
     ёA
 
!
 HET
 ёA
Po©н еcдцoиcдфa
C╣цoc ╬oЗШ╪╨ецa╤╪╪
O╣oце╥oфaЗ╪╦
Po©н еcдцoиcдфa
C╣цoc ╬oЗШ╪╨ецa╤╪╪
Macд╦ц ╬oЗШ╪╨ецa╤╪╪
O╣oце╥oфaЗ╪╦
Po©н еcдцoиcдфa
C╣цoc ╬oЗШ╪╨ецa╤╪╪
DP-TOP!
DP-CTRL!
H╦ йa╥aЗo
╜o╥сЗoи д/o
P╦╬еа╦цaдoц
P╦╤╪ц╬е©с╤╪с
 
Ha╨ц╦ф
Ha╨ц╦ф
Ox©a╫╥╦З╪╦
Ox©a╫╥╦З╪╦
P╦╤╪ц╬е©с╤╪с
P╦╬еа╦цaдoц
Poдoц
 
╜╦╥oюки 1
╜╦╥oюки 2
╜╦╥oюки 3
╜╦╥oюки 4
╜╦╥oюки 5
╜╦╥oюки 6
╜╦╥oюки 7
╜╦╥oюки 8
╜╦╥oюки 9
╜╦╥oюки 10
╜╦╥oюки 11
╜╦╥oюки 12
╜╦╥oюки 13
╜╦╥oюки 14
╜╦╥oюки 15
╜╦╥oюки 16
╜╦╥oюки 17
╜╦╥oюки 18
╜╦╥oюки 19
╜╦╥oюки 20
╜╦╥oюки 21
╜╦╥oюки 22
╜╦╥oюки 23
╜╦╥oюки 24
╜╦╥oюки 25
╜╦╥oюки 26
╜╦╥oюки 27
╜╦╥oюки 28
╜╦╥oюки 29
╜╦╥oюки 30
 ---------
 Ha cфсй╪
 H╦д cфсй╪
 ╜ цa╣oд╦
 ╜З╪юaЗ╪╦!
 Aфaц╪с!
 
╙oЗ╦╥╦©нЗ╪╬
    ╜дoцЗ╪╬
      Cц╦╥a
    ╚╦дф╦ц╨
    ╙сдЗ╪╤a
    Cе╣╣oдa
╜oc╬ц╦c╦Зн╦
.
 ╜╦╥ех╪и
╜╦╥oюки 1
╜╦╥oюки 2
╜╦╥oюки 3
╜╦╥oюки 4
╜╦╥oюки 5
╜╦╥oюки 6
╜╦╥oюки 7
╜╦╥oюки 8
╜╦╥oюки 9
╜╦╥oюки 10
╜╦╥oюки 11
╜╦╥oюки 12
╜╦╥oюки 13
╜╦╥oюки 14
╜╦╥oюки 15
╜╦╥oюки 16
╜╦╥oюки 17
╜╦╥oюки 18
╜╦╥oюки 19
╜╦╥oюки 20
╜╦╥oюки 21
╜╦╥oюки 22
╜╦╥oюки 23
╜╦╥oюки 24
╜╦╥oюки 25
╜╦╥oюки 26
╜╦╥oюки 27
╜╦╥oюки 28
╜╦╥oюки 29
╜╦╥oюки 30
 
    DLE1
    DLE2
    DLE3
    DLE4
    DLE5
         З╦д
        Шц╦oЗ,              1 cдеа╦Зн
        Шц╦oЗ,              2 cдеа╦З╪
       фo╥сЗoи
>╜H╛TP.
>USB 
S
 
 Hoю╦ц аoцдa:     502  ╙цoдo╬o©:        TCP
HET
 ёA
HET
 ёA
Oа╦цa╤╪с йaф╦цг╦Зa
H╦ацaф╪©нЗo╦ ╪юс Шaи©a
H╦д ╥ocдеаa ╬ ╥╪c╬е
H╦д ╥ocдеаa ╬ Шaи©е
Oг╪╣╬a бд/йaа╪c╪ Шaи©a
H╦╥oаеcд╪юки Шaи©
H╦╥oаеcд╪юo╦ йЗaб╦З╪╦
║еШ╦ц аaюсд╪ c©╪г╬oю юa©
Щaи© аеcд
H╦╬oцц╦╬дЗк╦ аaцaю╦дцк  фц╦ю╦З╪
Mo╥е©н c╦ибac йaЗсд  З╦o╣xo╥╪юo аoфдoц╪дн
╘o╨╨╦ц З╦ йaаех╦З
H╦е╥aбЗки п╬cаoцд ©o╨a
H╦╥oаеcд╪юo╦ йЗaб╦З╪╦ фxo╥Зo╨o аaцaю╦дцa
ЩеЗ╬╤╪с З╦ фкаo©З╦Зa on target
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unknown/uncategorized error
 
-1
-2
Щaи© З╦ Зaи╥╦З
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
-14
-15
-16
╙aцaю╦дцк coxцaЗ╦Зк
Щ╪©ндц фкдс╫Зoи:
HET
ECT╓
 ╜╦╥ех╪и
╜╦╥oюки 1
╜╦╥oюки 2
╜╦╥oюки 3
╜╦╥oюки 4
╜╦╥oюки 5
╜╦╥oюки 6
╜╦╥oюки 7
╜╦╥oюки 8
╜╦╥oюки 9
╜╦╥oюки 10
╜╦╥oюки 11
╜╦╥oюки 12
╜╦╥oюки 13
╜╦╥oюки 14
╜╦╥oюки 15
╜╦╥oюки 16
╜╦╥oюки 17
╜╦╥oюки 18
╜╦╥oюки 19
╜╦╥oюки 20
╜╦╥oюки 21
╜╦╥oюки 22
╜╦╥oюки 23
╜╦╥oюки 24
╜╦╥oюки 25
╜╦╥oюки 26
╜╦╥oюки 27
╜╦╥oюки 28
╜╦╥oюки 29
╜╦╥oюки 30
         З╦д
       фo╥сЗoи
    п©╦╬дц╪б╦c╬╪и,          1 cдеа╦Зн
    п©╦╬дц╪б╦c╬╪и,          2 cдеа╦З╪
    п©╦╬дц╪б╦c╬╪и,          3 cдеа╦З╪
    п©╦╬дц╪б╦c╬╪и,          4 cдеа╦З╪
    п©╦╬дц╪б╦c╬╪и,          5 cдеа╦З╪
    п©╦╬дц╪б╦c╬╪и,          6 cдеа╦З╪
    п©╦╬дц╪б╦c╬╪и,          7 cдеа╦З╪
    п©╦╬дц╪б╦c╬╪и,          8 cдеа╦З╪
HET
ECT╓
 
50-30
60-35
70-40
90-50
  6.1
  7.1
   10
   18
   23
 
╙aцaю╦дцк
Cдaд╪cд╪╬a
╙aцaю╦дцк
 
     O╣Зoф╪дн ╙╙?      PRG - o╣Зoф╪дн,
Cocдaф ╨цеаак
 
Hacдцoи╬╪ ╨цеаак
Cocдaф ╨цеаак
Hacдцoи╬╪ ╨цеаак
Po©н еcдцoиcдфa
Hacдцoи╬╪ ╨цеаак
Cocдaф ╨цеаак
Po©н еcдцoиcдфa
Hacдцoи╬╪ ╨цеаак
A╥ц╦c:
C╬oцocдн:
T╢H ╬oюац.2   :
T╢H ╬oюац.2   :
╛ацaф©. ╬oюа.2:
Cдoа/╙еc╬     :
╛cдaф╬a       :      ▌
DD/MM/YY
MM/DD/YY
YY/MM/DD
 
    DLE1
    DLE2
    DLE3
    DLE4
    DLE5
     З╦д
   Шц╦oЗ               1 cдеа.
   Шц╦oЗ               2 cдеа.
    фo╥a
     З╦д
    фo╥a
 п©╦╬дц.               1 cдеа.
 п©╦╬дц.               2 cдеа.
 п©╦╬дц.               3 cдеа.
 п©╦╬дц.               4 cдеа.
 
  ╗A╚ECT╜O ╜O╠ё╛XA
  MA╗C╕M. ╢╗OHOM╕я
  ╢╗OHOM╕я HA╔PE╜A
  ╢╗OHOM╕я OX╘A╖ё.
 
     фo╥сЗoи д/o
     п©╦╬дцoЗa╨ц╦ф           1 cдеа╦Зн
     п©╦╬дцoЗa╨ц╦ф           2 cдеа╦З╪
     п©╦╬дцoЗa╨ц╦ф           3 cдеа╦З╪
     п©╦╬дцoЗa╨ц╦ф           4 cдеа╦З╪
     п©╦╬дцoЗa╨ц╦ф           5 cдеа╦З╦и
     п©╦╬дцoЗa╨ц╦ф           6 cдеа╦З╦и
     п©╦╬дцoЗa╨ц╦ф           7 cдеа╦З╦и
     п©╦╬дцoЗa╨ц╦ф           8 cдеа╦З╦и
    З╦ йa╥aЗ
    Ethernet
    BMS card
        BMS2
 ╔цеааoфoи
 ╕З╥╪ф╪╥еa©нЗки
P╦╫╪ю:
  З╦д
З╦б╦д
  б╦д
╚╦дЗocдн:
╠aфo╥c╬oи:
C╦цф╪cЗки:
╙o©нйoф.:
 
 
 
0-10 V
4-20 mA
╗oЗШ╪╨ецaдoц
C╪cд.аaцaю╦дцк
Hacдцoи╬╪ ModBus
O╣Зoф©╦З╪╦ ╙O
Pacа.цa╣.ц╦╫╪юa
╕З╪╤╪a©╪йa╤╪с
╕юаoцд/╢╬cаoцд
╗oцц╦╬╤╪с ╥aдб╪╬oф
╗oЗШ╪╨ецaдoц
C╪cд.аaцaю╦дцк
Hacдцoи╬╪ ModBus
O╣Зoф©╦З╪╦ ╙O
Pacа.цa╣.ц╦╫╪юa
╕З╪╤╪a©╪йa╤╪с
╕юаoцд/╢╬cаoцд
╛ацaф©╦З╪╦ фx/фкx
╗oцц╦╬╤╪с ╥aдб╪╬oф
╗oЗШ╪╨ецaдoц
C╪cд.аaцaю╦дцк
Hacдцoи╬╪ ModBus
O╣Зoф©╦З╪╦ ╙O
Pacа.цa╣.ц╦╫╪юa
╕З╪╤╪a©╪йa╤╪с
╕юаoцд/╢╬cаoцд
Cдoа ╣╪дк:
 
50-30
60-35
70-40
90-50
  6.1
  7.1
   10
   18
   23
DP-CTRL-W
DP-TOP-W
DP-CTRL-E
DP-TOP-E
DP-CTRL-ir
DP-TOP-ir
DP-CTRL
DP-TOP
 
 
 
 
 
 
 
 
 
>╕M╙OPT
>╢╗C╙OPT
 
╛ацaф©╦З╪╦ фкxo╥aю╪
 
MoЗ╪дoц╪З╨ фxo╥oф
╛ацaф©╦З╪╦ фкxo╥aю╪
 
Aфд.аo╥дф╦ц╫╥╦З╪╦
╔цеааoфoи
╕З╥╪ф╪╥.
 
*
 Cдoа
 Cдoа
Pa╣oдa
Pa╣oдa
Aфaц╪с
 ф c╦д╪
З╦ ф c╦д╪
 
╜©a╫Зocдн
 
T╦юа╦цaдецa
╜©a╫Зocдн
 
         404:         cдцaЗ╪╤a oдcедcдфе╦д!
 ╜к╬©лб╪д╦ еcдaЗoф╬е      ╥©с ╪йю╦З╦З╪с           Зacдцo╦╬!
ё©с ╥ocдеаa, фк╣╦ц╪д╦     цo©н еcдцoиcдфa:          ╜Eё╛╞╕╟
                        ╜╦╥oюки З╦ ф c╦д╪!
  ╜ф╦╥╪д╦ C╦цф╪cЗки    аaцo©н ╥©с ╪йю╦З╦З╪с   C╦цф╪cЗкx Зacдцo╦╬
  ╜ф╦╥╪д╦ ╠aфo╥c╬oи    аaцo©н ╥©с ╪йю╦З╦З╪с   ╠aфo╥c╬╪x Зacдцo╦╬
    Cocдaф ╨цеаак          З╦ o╣мсф©╦З!
  ╛cдaЗoф╬a фц╦ю╦З╪    ╥ocдеаЗa дo©н╬o Зa    ╜Eё╛╞EM еcдцoиcдф╦!
 H╦д cфсй╪ co г╬aШoю        еацaф©╦З╪с!
  ёocдеаЗo дo©н╬o co     г╬aШa еацaф©╦З╪с!
   ёocдеаЗo дo©н╬o c         ╜Eё╛╞E╔O!
     ёaдб╪╬ Troom2        oдco╦╥╪З╦З ╪©╪          З╦╪cацaф╦З!
╛ацaф©╦З╪╦ аaцaю╦дцoю   ╥ocдеаЗo дo©н╬o ф      ц╦╫╪ю╦ A."╘ETO"
                           ╔цaШ╪╬ аеcд!
 ╔цеааoфoи
 ╕З╥╪ф╪╥еa©нЗки
P╦╫╪ю:
 
T
 
 POOL
  TOP
PRECISE
 
      ╛cдaЗoф╬╪           ╥©с ╣acc╦иЗoф
     ║╦c╬aЗa©нЗк╦            a╨ц╦╨aдк
     ╙ц╦╤╪й╪oЗЗк╦           еcдaЗoф╬╪
 
H╦д еацaф©╦З╪с
 
  ╗A╚ECT╜O ╜O╠ё╛XA
  MA╗C╕M. ╢╗OHOM╕я
  ╢╗OHOM╕я HA╔PE╜A
  ╢╗OHOM╕я OX╘A╖ё.
Memory writes:
Example1:
Haце╫Зaс д╦юа.:
Example3:
Example4:
Example2:
Example2:
Example2:
Example2:
Example2:
 
e
A╥ц╦c:
C╬oцocдн:
╛ацaф©. ╬oюа.2:
T╢H ╬oюац.2   :
Cдoа/╙еc╬     :
╛cдaф╬a       :      ▌
DD/MM/YY
MM/DD/YY
YY/MM/DD
 
    DLE1
    DLE2
    DLE3
    DLE4
    DLE5
     З╦д
   Шц╦oЗ               1 cдеа.
   Шц╦oЗ               2 cдеа.
    фo╥a
     З╦д
    фo╥a
 п©╦╬дц.               1 cдеа.
 п©╦╬дц.               2 cдеа.
 п©╦╬дц.               3 cдеа.
 п©╦╬дц.               4 cдеа.
 
     фo╥сЗoи д/o
     п©╦╬дцoЗa╨ц╦ф           1 cдеа╦Зн
     п©╦╬дцoЗa╨ц╦ф           2 cдеа╦З╪
     п©╦╬дцoЗa╨ц╦ф           3 cдеа╦З╪
     п©╦╬дцoЗa╨ц╦ф           4 cдеа╦З╪
     п©╦╬дцoЗa╨ц╦ф           5 cдеа╦З╦и
     п©╦╬дцoЗa╨ц╦ф           6 cдеа╦З╦и
     п©╦╬дцoЗa╨ц╦ф           7 cдеа╦З╦и
     п©╦╬дцoЗa╨ц╦ф           8 cдеа╦З╦и
    З╦ йa╥aЗ
    Ethernet
    BMS card
        BMS2
 ╔цеааoфoи
 ╕З╥╪ф╪╥еa©нЗки
P╦╫╪ю:
 
  ╗A╚ECT╜O ╜O╠ё╛XA
  MA╗C╕M. ╢╗OHOM╕я
  ╢╗OHOM╕я HA╔PE╜A
  ╢╗OHOM╕я OX╘A╖ё.
  З╦д
З╦б╦д
  б╦д
╚╦дЗocдн:
╠aфo╥c╬oи:
C╦цф╪cЗки:
╙o©нйoф.:
 
 
 
0-10 V
4-20 mA
Cдoа ╣╪дк:
 
50-30
60-35
70-40
90-50
  6.1
  7.1
   10
   18
   23
DP-CTRL-W
DP-TOP-W
DP-CTRL-E
DP-TOP-E
DP-CTRL-ir
DP-TOP-ir
DP-CTRL
DP-TOP
 
 
 
 
 
 
 
 
 
 
 
 
     c.pCO
 
c.pCO mini
╖ецЗa© aфaц╪и
O╣х╪╦ Зacдцoи╬╪
C╦цф╪c
╜кxo╥
Xo©o╥.юaг╪Зa
╖ецЗa© aфaц╪и
O╣х╪╦ Зacдцoи╬╪
C╦цф╪c
╜кxo╥
╜╦Зд.еcдaЗoф╬a
Xo©o╥.юaг╪Зa
╖ецЗa© aфaц╪и
O╣х╪╦ Зacдцoи╬╪
C╦цф╪c
╜кxo╥
 
 
H╦ацaф╪©нЗки аaцo©н!
 
аo©нйoфaд╦©н
c╦цф╪c
ацo╪йфo╥╪д╦©н
цaйцa╣oдб╪╬
404
      ╙╦ц╦ид╪ ф           ╪З╥╪ф╪╥еa©нЗки            ц╦╫╪ю?
      ё©с c╣цoca           ╬oЗШ╪╨ецa╤╪╪      Зе╫Зa а╦ц╦йa╨цей╬a!
  ё©с ╪йю╦З╦З╪с д╪аa        Зa╨ц╦фaд╦©с      Зе╫Зa а╦ц╦йa╨цей╬a!
  ё©с ╪йю╦З╦З╪с цo©╪        еcдцoиcдфa       Зе╫Зa а╦ц╦йa╨цей╬a!
     ё©с ╪йю╦З╦З╪с       Зacдцo╦╬ MODBUS     Зе╫Зa а╦ц╦йa╨цей╬a!
      ╠aф╦цг╪дн            ╬oЗШ╪╨ецa╤╪л?
  ╜╦цЗеднcс ╬ Зaбa©е       ╬oЗШ╪╨ецa╤╪╪?
 C╣цoc╪дн cдaд╪cд╪╬е      ╬oюац╦ccoцa 1?
 C╣цoc╪дн cдaд╪cд╪╬е      ╬oюац╦ccoцa 2?
 C╣цoc╪дн cдaд╪cд╪╬е      ╬oюац╦ccoцa 3?
   ╠aаеcд╪дн юacд╦ц        ╬oЗШ╪╨ецa╤╪╪?
   ╜кид╪ ╪й юacд╦цa        ╬oЗШ╪╨ецa╤╪и?
 
1/1
1/1
1/3
1/3
 
OcдaЗoф DP-TOP...
 
Oд©o╫╪дн, ╥o c©╦╥елх╦и     а╦ц╦йa╨цей╬╪.
ёa, фoccдaЗoф╪дн.
H╦д,е╥a©╪дн coxцaЗ╦З╪╦
╗oЗШ╪╨ецaдoц
C╪cд.аaцaю╦дцк
Hacдцoи╬╪ ModBus
O╣Зoф©╦З╪╦ ╙O
Pacа.цa╣.ц╦╫╪юa
╕З╪╤╪a©╪йa╤╪с
╕юаoцд/╢╬cаoцд
╗oцц╦╬╤╪с ╥aдб╪╬oф
╗oЗШ╪╨ецaдoц
C╪cд.аaцaю╦дцк
Hacдцoи╬╪ ModBus
O╣Зoф©╦З╪╦ ╙O
Pacа.цa╣.ц╦╫╪юa
╕З╪╤╪a©╪йa╤╪с
╕юаoцд/╢╬cаoцд
╛ацaф©╦З╪╦ фx/фкx
╗oцц╦╬╤╪с ╥aдб╪╬oф
╗oЗШ╪╨ецaдoц
C╪cд.аaцaю╦дцк
Hacдцoи╬╪ ModBus
O╣Зoф©╦З╪╦ ╙O
Pacа.цa╣.ц╦╫╪юa
╕З╪╤╪a©╪йa╤╪с
╕юаoцд/╢╬cаoцд
  NO
 YES
HET
 ёA
╛ацaф©╦З╪╦ ╥ocдеаoю
╔цеа. еацaф©╦З╪╦
яйк╬
╛ацaф©╦З╪╦ ╥ocдеаoю
╔цеа. еацaф©╦З╪╦
╜ц╦юс/ёaдa
яйк╬
╛ацaф©╦З╪╦ ╥ocдеаoю
╔цеа. еацaф©╦З╪╦
╜╦╥ех╪и
╜╦╥oю. 1
╜╦╥oю. 2
╜╦╥oю. 3
╜╦╥oю. 4
╜╦╥oю. 5
╜╦╥oю. 6
╜╦╥oю. 7
╜╦╥oю. 8
╜╦╥oю. 9
╜╦╥oю.10
╜╦╥oю.11
╜╦╥oю.12
╜╦╥oю.13
╜╦╥oю.14
╜╦╥oю.15
╜╦╥oю.16
╜╦╥oю.17
╜╦╥oю.18
╜╦╥oю.19
╜╦╥oю.20
╜╦╥oю.21
╜╦╥oю.22
╜╦╥oю.23
╜╦╥oю.24
╜╦╥oю.25
╜╦╥oю.26
╜╦╥oю.27
╜╦╥oю.28
╜╦╥oю.29
╜╦╥oю.30
 
-WH
-E1
-E2
-E3
-E4
-E5
-E6
-E7
-E8
:╨цеааa
:╪З╥╪ф.
T╦╬ехaс :      ▌
 ╔цеааoфoи
 ╕З╥╪ф╪╥.
T╦╬ех╪и :
 
%
 
'
 
v
x
▀
!
░
 
-SM
 
╛cдaЗoф╬a ╙O...
 
 ╜╦цc╪с ╙O oд©╪бa╦дcс!
 
╜H╕MAH╕E!╜c╦ Зacдцoи╬╪   ╣е╥ед c╣цoг╦Зк!
 
DLE1
DLE2
DLE3
DLE4
DLE5
h    %
▌
 
GMT+12
GMT+11
HONOLULU -10
ANCHORAGE -9
SANTA ISABEL -3
LOS ANGELES -8
PHOENIX -7
CHIHUAHUA -7
DENVER -7
GUATEMALA/REGINA -6
CHICAGO -6
MEXICO CITY -6
BOGOTA -5
NEW YORK/INDIANAPOLIS -5
CARACAS -4
ASUNCION -3
HALIFAX -4
CUIABA -3
LA PAZ -4
SANTIAGO -4
ST JOHNS -4
SAO PAULO -3
BUENOS AIRES -3
CAYENNE -3
GODTHAB -3
MONTEVIDEO -3
BAHIA -3
GMT-2
MID-ATLANTIC STD TIME
AZORES -1
CAPE VERDE -1
CASABLANCA
GMT
LONDON
REYKJAVIK
BERL/BUDAP/PARIS/WARS +1
LAGOS +1
WINDHOEK +2
AMMAN +2
BUCHAREST/KIEV/ISTANB. +2
BEIRUT +2
CAIRO +2
DAMASCUS +2
E.EUROPE STD TIME
JOHANNESBURG +2
JERUSALEM +2
TRIPOLI +2
BAGHDAD +3
╗A╘╕H╕H╔PAё
RIYADH +3
NAIROBI +3
TEHRAN +3.3
DUBAI +4
BAKU +4
MOC╗╜A
MAURITIUS +4
TBILISI +4
YEREVAN +4
KABUL +4.3
TASHKENT +5
KARACHI +5
CALCUTTA/COLOMBO +5.3
KATMANDU +5.45
ALMATY +6
DHAKA +6
E╗ATEP╕H║╛P╔
RANGOON +6.3
BANGKOK +7
HO╜OC╕║╕PC╗
SHANGHAI +8
╗PACHOяPC╗
SINGAPORE +8
PERTH +8
TAIPEI +8
ULAANBAATAR +8
╕P╗╛TC╗
TOKYO +9
SEOUL +9
ADELAIDE +10.3
DARWIN +9.3
BRISBANE +10
SYDNEY/HOBART +11
PORT MORESBY +10
я╗╛TC╗
GUADALCANAL +9
╜╘Aё╕╜OCTO╗
AUCKLAND +13
GMT-12
FIJI +13
MA╔AёAH
╗AM╚AT╗A
TONGATAPU +13
APIA +14
LINE ISLANDS +14
 
GMT+12
GMT+11
HONOLULU -10
ANCHORAGE -9
SANTA ISABEL -3
LOS ANGELES -8
PHOENIX -7
CHIHUAHUA -7
DENVER -7
GUATEMALA/REGINA -6
CHICAGO -6
MEXICO CITY -6
BOGOTA -5
NEW YORK/INDIANAPOLIS -5
CARACAS -4
ASUNCION -3
HALIFAX -4
CUIABA -3
LA PAZ -4
SANTIAGO -4
ST JOHNS -4
SAO PAULO -3
BUENOS AIRES -3
CAYENNE -3
GODTHAB -3
MONTEVIDEO -3
BAHIA -3
GMT-2
MID-ATLANTIC STD TIME
AZORES -1
CAPE VERDE -1
CASABLANCA
GMT
LONDON
REYKJAVIK
BERL/BUDAP/PARIS/WARS +1
LAGOS +1
WINDHOEK +2
AMMAN +2
BUCHAREST/KIEV/ISTANB. +2
BEIRUT +2
CAIRO +2
DAMASCUS +2
E.EUROPE STD TIME
JOHANNESBURG +2
JERUSALEM +2
TRIPOLI +2
BAGHDAD +3
╗A╘╕H╕H╔PAё
RIYADH +3
NAIROBI +3
TEHRAN +3.3
DUBAI +4
BAKU +4
MOC╗╜A
MAURITIUS +4
TBILISI +4
YEREVAN +4
KABUL +4.3
TASHKENT +5
KARACHI +5
CALCUTTA/COLOMBO +5.3
KATMANDU +5.45
ALMATY +6
DHAKA +6
E╗ATEP╕H║╛P╔
RANGOON +6.3
BANGKOK +7
HO╜OC╕║╕PC╗
SHANGHAI +8
╗PACHOяPC╗
SINGAPORE +8
PERTH +8
TAIPEI +8
ULAANBAATAR +8
╕P╗╛TC╗
TOKYO +9
SEOUL +9
ADELAIDE +10.3
DARWIN +9.3
BRISBANE +10
SYDNEY/HOBART +11
PORT MORESBY +10
я╗╛TC╗
GUADALCANAL +9
╜╘Aё╕╜OCTO╗
AUCKLAND +13
GMT-12
FIJI +13
MA╔AёAH
╗AM╚AT╗A
TONGATAPU +13
APIA +14
LINE ISLANDS +14
GMT
╗A╘╕H╕H╔PAё
MOC╗╜A
CAMAPA
E╗ATEP╕H║╛P╔
OMC╗
╗PACHOяPC╗
╕P╗╛TC╗
я╗╛TC╗
╜╘Aё╕╜OCTO╗
MA╔AёAH
╗AM╚AT╗A
O╣х╪╦ Зacдцoи╬╪
C╦цф╪c
╜кxo╥
╖ецЗa© aфaц╪и
O╣х╪╦ Зacдцoи╬╪
C╦цф╪c
╜кxo╥
╜╦Зд.еcдaЗoф╬a
╖ецЗa© aфaц╪и
O╣х╪╦ Зacдцoи╬╪
C╦цф╪c
╜кxo╥
ёaдб╪╬ Troom: 
▌
 
50-30
60-35
70-40
90-50
  6.1
  7.1
   10
   18
   23
DP-CTRL-W
DP-TOP-W
DP-CTRL-E
DP-TOP-E
DP-CTRL-ir
DP-TOP-ir
DP-CTRL
DP-TOP
 
╜ PA║OTE
╜╡╗╘: A╜AP╕я!
╜╡╗╘: BMS
╜╡╗╘: PAC╙╕CAH╕E
╜╡╗╘: RC
╜╡╗╘: ╗╘A╜╕AT.
╜╡╗╘: ╜Eё╛╞╕╟
╙PO╔PE╜ T/O
╙PO╔PE╜ ╗╜╛:
OX╘.╢╘.HA╔P:
PA╠╔OH ╜EHT:
     No
     SI
    USA
     UK
    CAN
    Lon
SI(bar)
     No
     SI
    USA
     UK
    CAN
    Lon
SI(bar)
 
 
 
Щaи© З╦ Зaи╥╦З
 
 
 
 
Щaи© аеcд
 
 
 
 
 
 
 
 
 
 
 
 ёocдеаЗo╦ o╣Зoф©╦З╪╦:  UNIVERSAL_ . . .
 
 
O╣Зoф©╦З╪╦ З╦ Зaи╥╦Зo!
 
 
 
 
Щaи© аеcд
 
╠A╔P╛╠╗A
O╖╕ёAH╕E
╙EPE╠A╔P╛╠╗A
 
╙aцo©н аo©нйoфaд╦©с
C╦цф╪cЗки аaцo©н
╙aцo©н ацo╪йфo╥╪д╦©с
╙aцo©н цaйцa╣oдб╪╬a
P╦╤╪ц╬е©с╤╪с
Ox©a╥╪д╦©н
P╦╬еа╦цaдoц
╜╪xц╦фoи ╥╪ШШейoц
Ha╨ц╦фaд╦©н
P╦╤╪ц╬е©с╤╪с
Ox©a╥╪д╦©н
P╦╬еа╦цaдoц
╜╪xц╦фoи ╥╪ШШейoц
M╪╬цo╬©╪юaд
Ha╨ц╦фaд╦©н
P╦╤╪ц╬е©с╤╪с
Ox©a╥╪д╦©н
P╦╬еа╦цaдoц
╜╪xц╦фoи ╥╪ШШейoц
 
 
!
 HET
  ёA
 
╙o╥дф╦ц╫╥╦З╪╦: ENTER
[RU]
