<?xml version="1.0" encoding="utf-8"?>
<Alarms UnitConversionZone="NoConversion">
  <Alarm Name="Al_retain" Type="ManualReset" Description="Ошибка подсчета числа записей в постоянную память" StorVar1="MemWritingsNo" Trigger="Al_retain.Trigger" Active="Al_retain.Active" />
  <Alarm Name="Al_Err_retain_write" Type="ManualReset" Description="Ошибка записи в постоянную память" Trigger="Al_Err_retain_write.Trigger" Active="Al_Err_retain_write.Active" />
  <Alarm Name="FLR_FanSupplyTK" Type="AutoResetUntilCounter" Description="Авария приточного вентилятора" CounterMax="3" TimeValue="7200" Trigger="FLR_FanSupplyTK.Trigger" Active="FLR_FanSupplyTK.Active" />
  <Alarm Name="FLR_FanExhTK" Type="AutoResetUntilCounter" Description="Авария вытяжного вентилятора" CounterMax="3" TimeValue="7200" Trigger="FLR_FanExhTK.Trigger" Active="FLR_FanExhTK.Active" />
  <Alarm Name="FLR_PumpTK" Type="AutoResetUntilCounter" Description="Авария насоса" CounterMax="3" TimeValue="7200" Trigger="FLR_PumpTK.Trigger" Active="FLR_PumpTK.Active" />
  <Alarm Name="FLR_Fire" Type="AutoReset" Description="Сигнал 'Пожар'" Trigger="FLR_Fire.Trigger" Active="FLR_Fire.Active" />
  <Alarm Name="FLR_PreHeating" Type="AutoResetUntilCounter" Description="Ошибка преднагрева. Недостижение целевой температуры воды." CounterMax="3" TimeValue="1800" Trigger="FLR_PreHeating.Trigger" Active="FLR_PreHeating.Active" />
  <Alarm Name="FLR_FreezeWater" Type="AutoResetUntilCounter" Description="Снижение температуры воды до опасного минимума по датчику Tw" CounterMax="Par_Wp05" TimeValue="1800" Trigger="FLR_FreezeWater.Trigger" Active="FLR_FreezeWater.Active" />
  <Alarm Name="FLR_FreezeTZ" Type="ManualReset" Description="Авария насоса/капиллярного термостата" Trigger="FLR_FreezeTZ.Trigger" Active="FLR_FreezeTZ.Active" />
  <Alarm Name="FLR_COOL_Total" Type="AutoReset" Description="Полный отказ ХМ" Trigger="FLR_COOL_Total.Trigger" Active="FLR_COOL_Total.Active" />
  <Alarm Name="FLR_DX_HPComp1" Type="ManualReset" Description="Превышение давления линии нагнетания компрессора 1 (реле давления)" CounterMax="3" TimeValue="7200" Trigger="FLR_DX_HPComp1.Trigger" Active="FLR_DX_HPComp1.Active" />
  <Alarm Name="FLR_DX_HPComp2" Type="ManualReset" Description="Превышение давления линии нагнетания компрессора 2 (реле давления)" CounterMax="3" TimeValue="7200" Trigger="FLR_DX_HPComp2.Trigger" Active="FLR_DX_HPComp2.Active" />
  <Alarm Name="FLR_DX_HPComp3" Type="ManualReset" Description="Превышение давления линии нагнетания компрессора 3 (реле давления)" CounterMax="3" TimeValue="7200" Trigger="FLR_DX_HPComp3.Trigger" Active="FLR_DX_HPComp3.Active" />
  <Alarm Name="FLR_DX_LPComp1" Type="AutoResetUntilCounter" Description="Снижение давления линии всасывания компрессора 1 (реле давления)" CounterMax="3" TimeValue="7200" Trigger="FLR_DX_LPComp1.Trigger" Active="FLR_DX_LPComp1.Active" />
  <Alarm Name="FLR_DX_LPComp2" Type="AutoResetUntilCounter" Description="Снижение давления линии всасывания компрессора 2 (реле давления)" CounterMax="3" TimeValue="7200" Trigger="FLR_DX_LPComp2.Trigger" Active="FLR_DX_LPComp2.Active" />
  <Alarm Name="FLR_DX_LPComp3" Type="AutoResetUntilCounter" Description="Снижение давления линии всасывания компрессора 3 (реле давления)" CounterMax="3" TimeValue="7200" Trigger="FLR_DX_LPComp3.Trigger" Active="FLR_DX_LPComp3.Active" />
  <Alarm Name="FLR_DX_CTComp1" Type="AutoResetUntilCounter" Description="Перегрев компрессора 1 по термостату линии нагнетания" CounterMax="3" TimeValue="7200" Trigger="FLR_DX_CTComp1.Trigger" Active="FLR_DX_CTComp1.Active" />
  <Alarm Name="FLR_DX_CTComp2" Type="AutoResetUntilCounter" Description="Перегрев компрессора 2 по термостату линии нагнетания" CounterMax="3" TimeValue="7200" Trigger="FLR_DX_CTComp2.Trigger" Active="FLR_DX_CTComp2.Active" />
  <Alarm Name="FLR_DX_CTComp3" Type="AutoResetUntilCounter" Description="Перегрев компрессора 3 по термостату линии нагнетания" CounterMax="3" TimeValue="7200" Trigger="FLR_DX_CTComp3.Trigger" Active="FLR_DX_CTComp3.Active" />
  <Alarm Name="FLR_DX_HPDVD1" Type="AutoResetUntilCounter" Description="Превышение давления по ДВД1 (уставка)" CounterMax="5" TimeValue="Alarms_Dt1214" Trigger="FLR_DX_HPDVD1.Trigger" Active="FLR_DX_HPDVD1.Active" />
  <Alarm Name="FLR_DX_HPDVD2" Type="AutoResetUntilCounter" Description="Превышение давления по ДВД2 (уставка)" CounterMax="5" TimeValue="Alarms_Dt1214" Trigger="FLR_DX_HPDVD2.Trigger" Active="FLR_DX_HPDVD2.Active" />
  <Alarm Name="FLR_DX_LPDND" Type="AutoReset" Description="Снижение давления по ДНД (уставка)" CounterMax="5" TimeValue="Alarms_Dt1213" Trigger="FLR_DX_LPDND.Trigger" Active="FLR_DX_LPDND.Active" />
  <Alarm Name="FLR_DX_SFComp1" Type="ManualReset" Description="Срабатывание автоматического выключателя компрессора 1" Trigger="FLR_DX_SFComp1.Trigger" Active="FLR_DX_SFComp1.Active" />
  <Alarm Name="FLR_DX_SFComp2" Type="ManualReset" Description="Срабатывание автоматического выключателя компрессора 2" Trigger="FLR_DX_SFComp2.Trigger" Active="FLR_DX_SFComp2.Active" />
  <Alarm Name="FLR_DX_SFComp3" Type="ManualReset" Description="Срабатывание автоматического выключателя компрессора 3" Trigger="FLR_DX_SFComp3.Trigger" Active="FLR_DX_SFComp3.Active" />
  <Alarm Name="FLR_DX_KVPower" Type="AutoResetUntilCounter" Description="Авария по реле контроля фаз" CounterMax="3" TimeValue="7200" Trigger="FLR_DX_KVPower.Trigger" Active="FLR_DX_KVPower.Active" />
  <Alarm Name="FLR_Disc_CTRL" Type="AutoReset" Description="Потеря связи со шкафом управления" Trigger="FLR_Disc_CTRL.Trigger" Active="FLR_Disc_CTRL.Active" />
  <Alarm Name="FLR_Disc_TOP" Type="AutoReset" Description="Потеря связи со шкафом установки" Trigger="FLR_Disc_TOP.Trigger" Active="FLR_Disc_TOP.Active" />
  <Alarm Name="FLR_Disc_CPCOE" Type="AutoReset" Description="Потеря связи с модулем расширения шкафа DP-TOP" Trigger="FLR_Disc_CPCOE.Trigger" Active="FLR_Disc_CPCOE.Active" />
  <Alarm Name="FLR_Conf_CPCOE" Type="AutoReset" Description="Неисправность модуля расширения шкафа DP-TOP" Trigger="FLR_Conf_CPCOE.Trigger" Active="FLR_Conf_CPCOE.Active" />
  <Alarm Name="FLR_DX_SensorTw" Type="ManualReset" Description="Ошибка (обрыв или КЗ) датчика температуры обратной воды" Trigger="FLR_DX_SensorTw.Trigger" Active="FLR_DX_SensorTw.Active" />
  <Alarm Name="FLR_DX_SensorHPDVD1" Type="ManualReset" Description="Ошибка (обрыв или КЗ) датчика высокого давления 1" Trigger="FLR_DX_SensorHPDVD1.Trigger" Active="FLR_DX_SensorHPDVD1.Active" />
  <Alarm Name="FLR_DX_SensorHPDVD2" Type="ManualReset" Description="Ошибка (обрыв или КЗ) датчика высокого давления 2" Trigger="FLR_DX_SensorHPDVD2.Trigger" Active="FLR_DX_SensorHPDVD2.Active" />
  <Alarm Name="FLR_DX_SensorLPDND" Type="ManualReset" Description="Ошибка (обрыв или КЗ) датчика низкого давления" Trigger="FLR_DX_SensorLPDND.Trigger" Active="FLR_DX_SensorLPDND.Active" />
  <Alarm Name="FLR_SensorTout" Type="ManualReset" Description="Ошибка (обрыв или КЗ) датчика наружной температуры" Trigger="FLR_SensorTout.Trigger" Active="FLR_SensorTout.Active" />
  <Alarm Name="FLR_SensorTsu" Type="ManualReset" Description="Ошибка (обрыв или КЗ) датчика приточной температуры" Trigger="FLR_SensorTsu.Trigger" Active="FLR_SensorTsu.Active" />
  <Alarm Name="FLR_SensorTroom" Type="ManualReset" Description="Ошибка (обрыв или КЗ) датчика температуры вытяжного воздуха ДО рекуператора" Trigger="FLR_SensorTroom.Trigger" Active="FLR_SensorTroom.Active" />
  <Alarm Name="FLR_SensorHroom" Type="ManualReset" Description="Ошибка (обрыв или КЗ) датчика влажности вытяжного воздуха ДО рекуператора" Trigger="FLR_SensorHroom.Trigger" Active="FLR_SensorHroom.Active" />
  <Alarm Name="FLR_SensorTroom2" Type="AutoResetUntilCounter" Description="Ошибка (обрыв или КЗ) датчика NTC температуры вытяжного канала" Trigger="FLR_SensorTroom2.Trigger" Active="FLR_SensorTroom2.Active" CounterMax="3" TimeValue="7200" />
  <Alarm Name="FLR_SensorTco10" Type="AutoResetUntilCounter" Description="Ошибка (обрыв или КЗ) датчика концентрации CO2" Trigger="FLR_SensorTco10.Trigger" Active="FLR_SensorTco10.Active" CounterMax="3" TimeValue="7200" />
  <Alarm Name="FLR_SensorTroom10" Type="AutoResetUntilCounter" Description="Ошибка (обрыв или КЗ) датчика 0-10В вытяжной температуры" Trigger="FLR_SensorTroom10.Trigger" Active="FLR_SensorTroom10.Active" CounterMax="3" TimeValue="7200" />
  <Alarm Name="FLR_SensorHroom10" Type="AutoResetUntilCounter" Description="Ошибка (обрыв или КЗ) датчика 0-10В влажности" Trigger="FLR_SensorHroom10.Trigger" Active="FLR_SensorHroom10.Active" CounterMax="3" TimeValue="7200" />
  <Alarm Name="FLR_SensorTcase" Type="AutoResetUntilCounter" Description="Ошибка (обрыв или КЗ) датчика температуры в шкафу" Trigger="FLR_SensorTcase.Trigger" Active="FLR_SensorTcase.Active" CounterMax="3" TimeValue="7200" />
  <Alarm Name="FLR_DXcool1" Type="AutoResetUntilCounter" Trigger="FLR_DXcool1.Trigger" Active="FLR_DXcool1.Active" Description="Авария ККБ контур 1" CounterMax="Par_Cp01" TimeValue="1800" />
  <Alarm Name="FLR_DXcool2" Type="AutoResetUntilCounter" Trigger="FLR_DXcool2.Trigger" Active="FLR_DXcool2.Active" Description="Авария ККБ контур 2" CounterMax="Par_Cp01" TimeValue="1800" />
  <Alarm Name="WRN_FilterSuMain" Type="ManualReset" Description="Засорение основного фильтра приточного воздуха" Trigger="WRN_FilterSuMain.Trigger" Active="WRN_FilterSuMain.Active" />
  <Alarm Name="WRN_FilterSuAux" Type="AutoReset" Trigger="WRN_FilterSuAux.Trigger" Active="WRN_FilterSuAux.Active" Description="Засорение предварительного фильтра приточного воздуха" />
  <Alarm Name="WRN_FilterExh" Type="AutoReset" Trigger="WRN_FilterExh.Trigger" Active="WRN_FilterExh.Active" Description="Засорение фильтра вытяжного воздуха" />
  <Alarm Name="FLR_EHeat" Type="AutoResetUntilCounter" Trigger="FLR_EHeat.Trigger" Active="FLR_EHeat.Active" Description="Авария шкафа э/нагрева" CounterMax="3" TimeValue="86400" />
  <Alarm Name="FLR_FWMismatch" Type="AutoReset" Trigger="FLR_FWMismatch.Trigger" Active="FLR_FWMismatch.Active" Description="Несовпадение версий прошивки контроллеров DP-CTRL и DP-TOP" />
  <Alarm Name="FLR_CoolTZ" Type="AutoResetUntilCounter" Description="Авария капиллярного термостата водяного т/о охладителя" Trigger="FLR_CoolTZ.Trigger" Active="FLR_CoolTZ.Active" CounterMax="Par_Cp01" TimeValue="1800" />
  <Alarm Name="WRN_SensorTroom2" Type="AutoReset" Description="Предупреждение (обрыв или КЗ) датчика NTC температуры вытяжного канала" Trigger="WRN_SensorTroom2.Trigger" Active="WRN_SensorTroom2.Active" CounterMax="3" TimeValue="7200" />
  <Alarm Name="FLR_GateHeater" Type="AutoReset" Trigger="FLR_GateHeater.Trigger" Active="FLR_GateHeater.Active" Description="Авария КВУ" />
</Alarms>