<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Info ManifestVersion="1.1.0">
    <Name>UNIVERSAL</Name>
    <Description>Универсальная программа для бассайнов, ледовых арен, бесканальников и прецизионников</Description>
    <Version>3.1.001</Version>
    <CreationDate>2018-04-21T14:48:36.9502836Z</CreationDate>
    <Owner>TechnoGroup</Owner>
    <StorageToolManaged>false</StorageToolManaged>
    <CSuiteVersion>5.1.6</CSuiteVersion>
    <TeamWorkingManaged>false</TeamWorkingManaged>
  </Info>
</Solution>