<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a2aa9e25-3eb9-441a-8719-c84e4dcf1d80}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>UNIVERSAL</RootNamespace>
    <AssemblyName>UNIVERSAL</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CAMProjectFile>UNIVERSAL\PrjLibrary.mdb</CAMProjectFile>
    <UniqueProjectId>{a2aa9e25-3eb9-441a-8719-c84e4dcf1d80}</UniqueProjectId>
    <CAMProjectVersion>5.50.7</CAMProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Simulation' ">
    <OutputPath>bin\Simulation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Online' ">
    <OutputPath>bin\Online\</OutputPath>
  </PropertyGroup>
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.ISaGRAF5.targets" />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\Carel.targets" />
</Project>