AlrmIdx=DInt
N_Alrms=DInt
AlrmCode=DInt
AlrmStoredVarReal1=Real
AlrmStoredVarReal2=Real
AlrmLogsIdx=DInt
AlrmLogCode=DInt
AlrmLogEventType=USInt
LangTime=Int
downArrow=Byte
upArrow=Byte
EnPwdChgS=Byte
IdxImgQM=Int
PIC_Fan=Int
EnPwdChgM=Byte
DTPopUp=USInt
PopUp_Message=USInt
CurShow[1]=Byte
CurShow[2]=Byte
CurShow[3]=Byte
CurShow[4]=Byte
CurShow[5]=Byte
CurShow[6]=Byte
CurShow[7]=Byte
CurShow[8]=Byte
CurShow[9]=Byte
CurShow[10]=Byte
CurShow[11]=Byte
CurShow[12]=Byte
CurShow[13]=Byte
CurShow[14]=Byte
CurShow[15]=Byte
CurShow[16]=Byte
CurShow[17]=Byte
CurShow[18]=Byte
CurShow[19]=Byte
CurShow[20]=Byte
CurShow[21]=Byte
CurShow[22]=Byte
CurShow[23]=Byte
CurShow[24]=Byte
CurShow[25]=Byte
CurShow[26]=Byte
CurShow[27]=Byte
CurShow[28]=Byte
CurShow[29]=Byte
CurShow[30]=Byte
CurPosition=USInt
MakeChoice=Byte
PopUp_Question=USInt
BoardTempMsk=Real
IdxMenuMsk=Int
MenuItemsNo=Int
CurrItemNo=Int
IdxImg1=Int
IdxImg2=Int
IdxImg3=Int
BarPos=Int
PwdTypMenu=Int
EnLogOut=Byte
PwdTyp=Int
PwdIn=UInt
PwdRes=Int
dummy=Byte
PwdDev=Byte
TimeZoneTmpRu=UInt
SetTimeZoneTmp=Int
TimeZoneTmp=UInt
temp_Role=USInt
AlrmLogDelete=Byte
ClrAutoResCounters=Byte
En_WipeRetain=Byte
En_WipeNVRAM=Byte
En_WipeAll=Byte
ImpExpSel=Byte
EnImpExpTmp=Int
EnAlrmExpTmp=Int
ModePRG=Byte
temp_HeatType=USInt
Temp_MB_port=USInt
En_MB_Ethernet=Byte
Temp_MB_Address=USInt
Temp_MB_Baudrate=UDInt
Temp_MB_Stopbits=USInt
Temp_MB_Parity=USInt
temp_CurDLE=USInt
temp_SEQ_Order[1]=DInt
temp_SEQ_Order[2]=DInt
temp_SEQ_Order[3]=DInt
temp_SEQ_Order[4]=DInt
temp_SEQ_Order[5]=DInt
temp_SEQ_Order[6]=DInt
temp_Config_Reset=Byte
show_Use_Sensor_Troom2=Byte
temp_Use_Sensor_Troom2=Byte
show_Use_Sensor_CO2=Byte
temp_Use_Sensor_CO2=Byte
temp_Use_GateHeater=Byte
temp_Use_SupplyFilter=Byte
temp_DLE_HeatType=USInt
temp_DLE_CoolType=USInt
show_Use_ExhaustFilter=Byte
temp_Use_VortexDiff=Byte
temp_SummerMode=Byte
temp_UnitModel=USInt
temp_Use_ExhaustFilter=Byte
temp_ModeSEQ=USInt
ShowTemp=Byte
NotModePRG=Byte
Show_DTPopUp=Byte
En_MB_BMS=Byte
show_WorkPriority=Byte
EnPwdChgU=Byte
EnLangChg=Byte
EnStoredVar1_REAL=Byte
EnStoredVar2_REAL=Byte
PIC_RoleSlave=Byte
