<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">pCO</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>B25AB4CD-1D06-4FF8-8E60-E9258BFF35CF</ProjectGuid>
    <RepositoryPath>..\..\..\Configurations\UNIVERSAL\Device1.otr</RepositoryPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>Bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>Bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Resources\16x24_NoCM_Heat.bmp" />
    <Compile Include="Resources\2PixelLine_108x8.bmp" />
    <Compile Include="Resources\2PixelLine_3_12x8.bmp" />
    <Compile Include="Resources\Analog_Input_12x16_1.bmp" />
    <Compile Include="Resources\Analog_Input_12x16_black_1.bmp" />
    <Compile Include="Resources\Analog_Output_12x16_1.bmp" />
    <Compile Include="Resources\Analog_Output_12x16_black_1.bmp" />
    <Compile Include="Resources\a_12x8_1.bmp" />
    <Compile Include="Resources\BlackBrick_12x16_1.bmp" />
    <Compile Include="Resources\Black_48x16_1.bmp" />
    <Compile Include="Resources\Black_72x16_2.bmp" />
    <Compile Include="Resources\Black_Bracket_left_6x16_2.bmp" />
    <Compile Include="Resources\Black_Bracket_right_6x16_2.bmp" />
    <Compile Include="Resources\Black_line_132x8.bmp" />
    <Compile Include="Resources\Black_rows_120x16.bmp" />
    <Compile Include="Resources\Black_rows_132x16.bmp" />
    <Compile Include="Resources\Black_rows_132x8_2.bmp" />
    <Compile Include="Resources\Black_rows_16x8.bmp" />
    <Compile Include="Resources\Black_rows_36x8_2.bmp" />
    <Compile Include="Resources\Black_row_48x8_round_0.bmp" />
    <Compile Include="Resources\Black_row_48x8_round_1.bmp" />
    <Compile Include="Resources\Black_row_54x8_round_0.bmp" />
    <Compile Include="Resources\Black_row_54x8_round_1.bmp" />
    <Compile Include="Resources\BMS_OFF_18x16_1.bmp" />
    <Compile Include="Resources\BMS_ON_18x16_1.bmp" />
    <Compile Include="Resources\b_12x8_1.bmp" />
    <Compile Include="Resources\Cascade_12x16_2.bmp" />
    <Compile Include="Resources\Cascade_12x16_black_2.bmp" />
    <Compile Include="Resources\Clock_timer_dark_8x8_v.1.0.bmp" />
    <Compile Include="Resources\CO2_12x16_1.bmp" />
    <Compile Include="Resources\CO2_12x16_black_1.bmp" />
    <Compile Include="Resources\Compressor_12x16_1.bmp" />
    <Compile Include="Resources\Config_12x16_1.bmp" />
    <Compile Include="Resources\Config_12x16_black_1.bmp" />
    <Compile Include="Resources\Controller_12x16_1.bmp" />
    <Compile Include="Resources\Controller_12x16_black_1.bmp" />
    <Compile Include="Resources\ControlMode_12x16_2.bmp" />
    <Compile Include="Resources\ControlMode_12x16_black_2.bmp" />
    <Compile Include="Resources\CoolSeq.bmp" />
    <Compile Include="Resources\CoolSeq_black.bmp" />
    <Compile Include="Resources\Cool_12x16_3.bmp" />
    <Compile Include="Resources\Cool_12x16_black_3.bmp" />
    <Compile Include="Resources\Correct_12x16_1.bmp" />
    <Compile Include="Resources\Correct_12x16_black_1.bmp" />
    <Compile Include="Resources\Digital_Input_12x16_1.bmp" />
    <Compile Include="Resources\Digital_Input_12x16_black_1.bmp" />
    <Compile Include="Resources\Digital_Output_12x16_1.bmp" />
    <Compile Include="Resources\Digital_Output_12x16_black_1.bmp" />
    <Compile Include="Resources\Disable_8x16.bmp" />
    <Compile Include="Resources\Down_Arrow_12x16_1.bmp" />
    <Compile Include="Resources\Down_Arrow_12x16_black_1.bmp" />
    <Compile Include="Resources\Down_Arrow_12x16_empty_1.bmp" />
    <Compile Include="Resources\Dry_12x16_1.bmp" />
    <Compile Include="Resources\Dry_12x16_black_1.bmp" />
    <Compile Include="Resources\Empty_12x16_1.bmp" />
    <Compile Include="Resources\Empty_132x8.bmp" />
    <Compile Include="Resources\EMPTY_18x16_1.bmp" />
    <Compile Include="Resources\Empty_18x8_1.bmp" />
    <Compile Include="Resources\Empty_3_18x24.bmp" />
    <Compile Include="Resources\EMPTY_46x16_1.bmp" />
    <Compile Include="Resources\EMPTY_46x24_1.bmp" />
    <Compile Include="Resources\Empty_8x16.bmp" />
    <Compile Include="Resources\Fan.bmp" />
    <Compile Include="Resources\Fan_black.bmp" />
    <Compile Include="Resources\Fifth_12x8_1.bmp" />
    <Compile Include="Resources\Global16x36.bmp" />
    <Compile Include="Resources\Global16x36_C.bmp" />
    <Compile Include="Resources\Heat_12x16_4.bmp" />
    <Compile Include="Resources\Heat_12x16_black_4.bmp" />
    <Compile Include="Resources\Home_11.bmp" />
    <Compile Include="Resources\Home_12.bmp" />
    <Compile Include="Resources\Home_13.bmp" />
    <Compile Include="Resources\Humid_16x36.bmp" />
    <Compile Include="Resources\Humid_16x36_2.bmp" />
    <Compile Include="Resources\Humid_16x36_C.bmp" />
    <Compile Include="Resources\Humid_16x36_C_2.bmp" />
    <Compile Include="Resources\Humid_16x36_С_2.bmp" />
    <Compile Include="Resources\Initializiation.bmp" />
    <Compile Include="Resources\IO_Reset_18x16_1.bmp" />
    <Compile Include="Resources\IO_Reset_18x16_black_1.bmp" />
    <Compile Include="Resources\Language_2.bmp" />
    <Compile Include="Resources\Language_2_black.bmp" />
    <Compile Include="Resources\Left_Arrow_12x16_1.bmp" />
    <Compile Include="Resources\Left_Arrow_8x6_1.bmp" />
    <Compile Include="Resources\logo_CCU_132x64.bmp" />
    <Compile Include="Resources\logo_CLS_132x64.bmp" />
    <Compile Include="Resources\logo_DLE_132x64.bmp" />
    <Compile Include="Resources\logo_empty_132x64.bmp" />
    <Compile Include="Resources\logo_ICE_132x64_2.bmp" />
    <Compile Include="Resources\logo_POOL_132x64.bmp" />
    <Compile Include="Resources\LostConnect_18x8.bmp" />
    <Compile Include="Resources\Maint.bmp" />
    <Compile Include="Resources\Maint_black.bmp" />
    <Compile Include="Resources\MASTER_OFF_18x16_1.bmp" />
    <Compile Include="Resources\MASTER_ON_18x16_1.bmp" />
    <Compile Include="Resources\Microclimate_12x16_3.bmp" />
    <Compile Include="Resources\Microclimate_12x16_black_3.bmp" />
    <Compile Include="Resources\MSetpoints_12x16_1.bmp" />
    <Compile Include="Resources\MSetpoints_12x16_black_1.bmp" />
    <Compile Include="Resources\Net_12x16_2.bmp" />
    <Compile Include="Resources\Net_12x16_black_2.bmp" />
    <Compile Include="Resources\NO%28RU%29_46x16_1.bmp" />
    <Compile Include="Resources\NO%28RU%29_46x24_1.bmp" />
    <Compile Include="Resources\OFF %28RU%29.bmp" />
    <Compile Include="Resources\OFF.bmp" />
    <Compile Include="Resources\OFF_EN_3.bmp" />
    <Compile Include="Resources\OFF_RU_3.bmp" />
    <Compile Include="Resources\ON %28RU%29.bmp" />
    <Compile Include="Resources\ON.bmp" />
    <Compile Include="Resources\OnOff_16x36.bmp" />
    <Compile Include="Resources\ON_EN_3.bmp" />
    <Compile Include="Resources\ON_RU_3.bmp" />
    <Compile Include="Resources\PauseBox_2.bmp" />
    <Compile Include="Resources\PlayBox_2.bmp" />
    <Compile Include="Resources\Preset_A_12x16_1.bmp" />
    <Compile Include="Resources\Preset_A_12x16_black_1.bmp" />
    <Compile Include="Resources\Preset_B_12x16_1.bmp" />
    <Compile Include="Resources\Preset_B_12x16_black_1.bmp" />
    <Compile Include="Resources\Preset_C_12x16_1.bmp" />
    <Compile Include="Resources\Preset_C_12x16_black_1.bmp" />
    <Compile Include="Resources\Preset_D_12x16_1.bmp" />
    <Compile Include="Resources\Preset_D_12x16_black_1.bmp" />
    <Compile Include="Resources\Radiobutton_OFF_2.bmp" />
    <Compile Include="Resources\Radiobutton_ON_1.bmp" />
    <Compile Include="Resources\RC_NO_18x8_1.bmp" />
    <Compile Include="Resources\RC_OFF_18x16_1.bmp" />
    <Compile Include="Resources\RC_OFF_18x8_1.bmp" />
    <Compile Include="Resources\RC_ON_18x16_1.bmp" />
    <Compile Include="Resources\Recuperator_12x16_3.bmp" />
    <Compile Include="Resources\Recuperator_12x16_black_3.bmp" />
    <Compile Include="Resources\Recycling_12x16_4.bmp" />
    <Compile Include="Resources\Recycling_12x16_black_4.bmp" />
    <Compile Include="Resources\Restore_12x16_1.bmp" />
    <Compile Include="Resources\Restore_12x16_black_1.bmp" />
    <Compile Include="Resources\Right_Arrow_12x16_1.bmp" />
    <Compile Include="Resources\Right_Arrow_8x18_1.bmp" />
    <Compile Include="Resources\Right_Arrow_8x6_1.bmp" />
    <Compile Include="Resources\RotorRecup_12x16_1.bmp" />
    <Compile Include="Resources\Schedule_12x16_3.bmp" />
    <Compile Include="Resources\Schedule_12x16_black_3.bmp" />
    <Compile Include="Resources\SCHEDULE_EN_3.bmp" />
    <Compile Include="Resources\Schedule_OFF_18x16_1.bmp" />
    <Compile Include="Resources\Schedule_ON_18x16_1.bmp" />
    <Compile Include="Resources\SCHEDULE_RU_3.bmp" />
    <Compile Include="Resources\Sequences_16x36.bmp" />
    <Compile Include="Resources\Sequences_16x36_3.bmp" />
    <Compile Include="Resources\Sequences_16x36_3_C.bmp" />
    <Compile Include="Resources\Sequences_16x36_C.bmp" />
    <Compile Include="Resources\Seq_Cool_Dis_6_18x24.bmp" />
    <Compile Include="Resources\Seq_Cool_En_6_18x24.bmp" />
    <Compile Include="Resources\Seq_Heat_Dis_6_18x24.bmp" />
    <Compile Include="Resources\Seq_Heat_En_6_18x24.bmp" />
    <Compile Include="Resources\Serial Port.bmp" />
    <Compile Include="Resources\SerialPort_black.bmp" />
    <Compile Include="Resources\SliderL9.bmp" />
    <Compile Include="Resources\SliderR9.bmp" />
    <Compile Include="Resources\Slider_8x6_1d.bmp" />
    <Compile Include="Resources\Slider_8x6_1u.bmp" />
    <Compile Include="Resources\Slider_8x6_2d.bmp" />
    <Compile Include="Resources\Slider_8x6_2u.bmp" />
    <Compile Include="Resources\Slider_8x6_3d.bmp" />
    <Compile Include="Resources\Slider_8x6_3u.bmp" />
    <Compile Include="Resources\Slider_8x6_4d.bmp" />
    <Compile Include="Resources\Slider_8x6_4u.bmp" />
    <Compile Include="Resources\Slider_8x6_5d.bmp" />
    <Compile Include="Resources\Slider_8x6_5u.bmp" />
    <Compile Include="Resources\Slider_8x6_6d.bmp" />
    <Compile Include="Resources\Slider_8x6_6u.bmp" />
    <Compile Include="Resources\Slider_8x6_7d.bmp" />
    <Compile Include="Resources\Slider_8x6_7u.bmp" />
    <Compile Include="Resources\Slider_8x6_8.bmp" />
    <Compile Include="Resources\Slider_8x6_Empty.bmp" />
    <Compile Include="Resources\Steam_12x16_1.bmp" />
    <Compile Include="Resources\Steam_12x16_2.bmp" />
    <Compile Include="Resources\Steam_12x16_black_1.bmp" />
    <Compile Include="Resources\Steam_12x16_black_2.bmp" />
    <Compile Include="Resources\StopBox_2.bmp" />
    <Compile Include="Resources\SV_open_12x16_1.bmp" />
    <Compile Include="Resources\Switcher_OFF_42x48_2.bmp" />
    <Compile Include="Resources\Switcher_ON_42x48_2.bmp" />
    <Compile Include="Resources\Switch_12x16_2.bmp" />
    <Compile Include="Resources\Switch_12x16_black_2.bmp" />
    <Compile Include="Resources\Tube_FanOn_4.bmp" />
    <Compile Include="Resources\Tuning_12x16_1.bmp" />
    <Compile Include="Resources\Tuning_12x16_black_1.bmp" />
    <Compile Include="Resources\Upgrade_12x16_1.bmp" />
    <Compile Include="Resources\Upgrade_12x16_black_1.bmp" />
    <Compile Include="Resources\Up_Arrow_12x16_1.bmp" />
    <Compile Include="Resources\Up_Arrow_12x16_black_1.bmp" />
    <Compile Include="Resources\Up_Arrow_12x16_empty_1.bmp" />
    <Compile Include="Resources\USB_12x16_2.bmp" />
    <Compile Include="Resources\USB_Download_12x16_1.bmp" />
    <Compile Include="Resources\USB_Download_12x16_black_1.bmp" />
    <Compile Include="Resources\USB_Host_12x16_1.bmp" />
    <Compile Include="Resources\USB_Host_12x16_black_1.bmp" />
    <Compile Include="Resources\USB_Upload_12x16_1.bmp" />
    <Compile Include="Resources\USB_Upload_12x16_black_1.bmp" />
    <Compile Include="Resources\White_row_54x8.bmp" />
    <Compile Include="Resources\Wizard_12x16_1.bmp" />
    <Compile Include="Resources\Wizard_12x16_black_1.bmp" />
    <Compile Include="Resources\YES%28RU%29_46x16_1.bmp" />
    <Compile Include="Resources\YES%28RU%29_46x24_1.bmp" />
    <Compile Include="Terminal1\Code.st" />
    <Compile Include="Terminal1\Classes.otsf" />
    <Compile Include="Terminal1\Layout.otwp" />
    <Compile Include="Terminal1\Translate.RU.po" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Terminal1\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\Carel.targets" />
</Project>