Microsoft Visual Studio Solution File, Format Version 12.00
# c.mask Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2BF41244-5A7C-44D7-8A32-177C16C9852B}") = "UNIVERSAL.Device1", "UNIVERSAL.Device1.ieproj", "{B25AB4CD-1D06-4FF8-8E60-E9258BFF35CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|pCO = Debug|pCO
		Release|pCO = Release|pCO
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B25AB4CD-1D06-4FF8-8E60-E9258BFF35CF}.Debug|pCO.ActiveCfg = Debug|pCO
		{B25AB4CD-1D06-4FF8-8E60-E9258BFF35CF}.Debug|pCO.Build.0 = Debug|pCO
		{B25AB4CD-1D06-4FF8-8E60-E9258BFF35CF}.Release|pCO.ActiveCfg = Debug|pCO
		{B25AB4CD-1D06-4FF8-8E60-E9258BFF35CF}.Release|pCO.Build.0 = Debug|pCO
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
