AlrmIdx=DInt
N_Alrms=DInt
AlrmCode=DInt
AlrmStoredVarReal1=Real
AlrmStoredVarReal2=Real
AlrmLogsIdx=DInt
AlrmLogEventType=USInt
AlrmLogCode=DInt
LangTime=Int
IdxImgQM=Int
PIC_Fan=Int
EnPwdChgM=Byte
downArrow=Byte
upArrow=Byte
DTPopUp=USInt
PopUp_Message=USInt
CurShow[1]=Byte
CurShow[2]=Byte
CurShow[3]=Byte
CurShow[4]=Byte
CurShow[5]=Byte
CurShow[6]=Byte
CurShow[7]=Byte
CurShow[8]=Byte
CurShow[9]=Byte
CurShow[10]=Byte
CurShow[11]=Byte
CurShow[12]=Byte
CurShow[13]=Byte
CurShow[14]=Byte
CurShow[15]=Byte
CurShow[16]=Byte
CurShow[17]=Byte
CurShow[18]=Byte
CurShow[19]=Byte
CurShow[20]=Byte
CurShow[21]=Byte
CurShow[22]=Byte
CurShow[23]=Byte
CurShow[24]=Byte
CurShow[25]=Byte
CurShow[26]=Byte
CurShow[27]=Byte
CurShow[28]=Byte
CurShow[29]=Byte
CurShow[30]=Byte
CurPosition=USInt
PopUp_Question=USInt
BoardTempMsk=Real
EnPwdChgS=Byte
EnLogOut=Byte
PwdTyp=Int
PwdIn=UInt
PwdRes=Int
hide_PassDigit1=Byte
hide_PassDigit2=Byte
hide_PassDigit3=Byte
PwdTypMenu=Int
TimeZoneTmpRu=UInt
SetTimeZoneTmp=Int
TimeZoneTmp=UInt
temp_Role=USInt
AlrmLogDelete=Byte
ClrAutoResCounters=Byte
En_WipeRetain=Byte
En_WipeNVRAM=Byte
En_WipeAll=Byte
ImpExpSel=Byte
EnImpExpTmp=Int
EnAlrmExpTmp=Int
Temp_MB_port=USInt
En_MB_Ethernet=Byte
Temp_MB_Address=USInt
Temp_MB_Baudrate=UDInt
Temp_MB_StopBits=USInt
Temp_MB_Parity=USInt
temp_En_Schedule=Byte
ModePRG=Byte
ShowTemp=Byte
Show_DTPopUp=Byte
En_MB_BMS=Byte
EnPwdChgU=Byte
EnLangChg=Byte
EnStoredVar1_REAL=Byte
EnStoredVar2_REAL=Byte
NotModePRG=Byte
PIC_RoleSlave=Byte
dummy=Byte
