
==================================================================================================================
Изменения в версии 2.7.8.0 
- исправлено: задание уставки на ведомом DLE в индивидуальном режиме и границы уставки на ведущем для ведомых.
- на экране информации убрано упоминание холдинга. Заменено на модель установки.
- изменен алгоритм работы прогрева (режим 5) в POOL с прямым регулированием (Tp10 = True): уставка неявно 
 поднимается до максимальной (Ts15) и после прогрева помещения до уставки (Ts10) переходит в рабочий режим, т.к. 
 t помещения не могло превысить t притока.			(08.02.21)
- параметры ПИ-регулятора каскадного мастера (Tb10 и Tt10) перемещены из Вент.установка/Микроклимат/Температура в 
 Вент.установка/Регуляторы/Каскадный.
- переработано расписание. Упразднен Show_Schedule. Исправлено отображение пиктограммы на главном экране.
==================================================================================================================
Изменения в версии 2.7.7.0 
- исправлено: коррекция датчиков ДВД/ДНД на D*-TOP 	(20.01.21).
- глубина журнала аварий увеличена с 64 до 999.
- минимум Ts14 изменен: 10.0 -> 0.0. 			(28.01.21)
- минимум Ts01_d изменен: 10.0 -> -30.0.	
- изменён алгоритм работы рециркуляции в DLE.	
- активирована последовательность нагрева рециркуляции при задействовании пропорц.заслонок.	
==================================================================================================================
Изменения в версии 2.7.6.0
- исправлено отображение пунктов меню температура и влажность в микроклимате для пользователя.
- исправлена возможность редактирования параметров (уставок) пользователем во время работы установки.
==================================================================================================================
Изменения в версии 2.7.5.0
- исправлен баг: Ethernet.Protocol[] не имел значений по умолчанию, т.е. = 0. Прописывался протокол DP-CTRL. 
 На работу бассейнов через FBus2 (почему-то) не влияет. Выявлено на FBus1.
- исправлена установка э/нагревателя в последовательности (в бассейнах). 
==================================================================================================================
Изменения в версии 2.7.4.0
- исправлен баг падения программы после выхода из маски сообщения (теперь сохраняем позицию и следим 
за CurList_Position).
- переделано поведение после запроса пароля более высокого уровня при сбросе аварий. Теперь сообщение не выдается,
а сразу происходит попытка сброса аварии.
- добавлен регенеративный вентилятор.
- добавлены резервные вентиляторы.
- Авария шкафа э/нагрева переписана на Авария электронагрева.
- исправлено падение программы при попытке входа в режим редактирования при включенной установке (при сохранении
 пути при вызове всплывающего сообщения не учитывалось что CurRow и CurRow_modePRG могут быть 0).
- пункты меню для уровня доступа Пользователь скрываются (в соответствии с руководством).
- добавлено расширение RMC (резервирование двигателей вентиляторов) для POOL.
- минимальное значение Ts14 изменено на 10°С.
==================================================================================================================
Изменения в версии 2.7.3.0
- исправлен баг появления сообщения о перезагрузке во время сохранения/загрузки конфигурации.
- исправлен баг невозможности изменения настроек BMS в прецах.
- изменение настроек пароувлажнителя привязано к настройкам порта.
- исправить баг с возвратом с маски вопроса о перезагрузке.
==================================================================================================================
Изменения в версии 2.7.2.0
- исправлен баг назначения типов дискретных вх/вых в конфигураторе (cfgIO.Types). На работу не влияло, т.к.
  для отображения на местном контроллере не проверялся тип, а в POOL/ICE жёстко назначались. Всплыло в cpCOe.
- настроено задание конфигурации CPY.
- скорректирована маска пароувлажнителя.
- добавлена блокировка запуска установки при авариях модулей расширения.
==================================================================================================================
Изменения в версии 2.7.1.0
- добавлено предупреждение срабатывания ДПД рекуператора (действия были, а индикации нет).
- исправлено отображение маски "Настройки BMS" в POOL и ICE.
==========================================================================================================
Изменения в версии 2.7.0.0
- добавлен пароувлажнитель, последовательности увлажнения, датчик протечки.
- переработана страница Upgrade: 
	- добавлен ФБ AddToBuffer (сократил объем текста); 
	- сохраняются только переменные, отличные от дефолтных значений;  
	- сделана защита от переполнения буфера (2000 байт). (Не сохраняются, если больше! Доработать!)
- добавлено резервирование/ротация для 2-х установок по ModBus TCP/IP.
- добавлены инверсии для всех типов вх/вых. Сохраняются при обновлении.
- переделана Upgrade. При обновлении сохраняются только параметры отличные от дефолтных.
- изменены UoM для обратного отсчета в масках. Так же применены изменения в PGDTouch_13(v.1.0.8).
- исправлена ошибка активации Осн.нагревателя 2(только EQ_MainHeater_2.Use).
- исправлено отображение параметров регулятора теплового насоса(нагрев).
- для аварии предпрогрева добавлен обратный отсчёт сброса и надпись "Сброс через Wt03 минут".
- значение по умолчанию параметра Ap02 изменено на 60% (физически лопатки открываются макс на 60).
- добавлен модуль бактерицидной секции.
==========================================================================================================
Изменения в версии 2.6.9.1
- Исправлено: сохранение наработки компрессоров 2-го контура при обновлении.
- Исправлено: продувка при работе только 2-го контура.
- !!! В этой версии ошибка восстановления параметров! НЕ использовать!
==========================================================================================================
Изменения в версии 2.6.9.0
- Для CLS: переработка модуля ХМ для 2-контурных моделей (продолжение). Модуль mod_Refridgerator 
 переименован в mod_CM и создан модель ворого контура mod_CM_Circ2.
- Исправлено: отключение компрессоров (не гасился запрос на откл. последнего компрессора).
- Исправлено: продувка при откл. второго контура.
- !!! Исправлено: срабатывание реле LP и CT на компрессоре 3.
- ! Т.к. в первой партии CLS работа выносных конденсаторов предполагалась по датчику ДВД1, а затем 
 принято решение работы по ДВД2 (нет в раскладке), то: если ДВД2 сконфигурирован - работаем по нему, 
 если нет - по ДВД1.
- Переработаны экраны ХМ.
- Добавлен параметр Ds15 - задержка переключения на другой контур (при отсутствии готовых к пуску 
 компрессоров в текущем контуре).
==========================================================================================================
Изменения в версии 2.6.8.0
- Добавлены защиты в модуль загрузки конфигурации от выхода за пределы массивов.
- Добавлена проверка на непривязанные вх/вых после загрузки конфигурации (были артефакты).
- Добавлен сброс Seq.X.Link_Device при сохранении конфигурации (были артефакты).
- Для POOL: в пункт меню Рекуператор восстановлен потерявшийся параметр Rb10.
- Для CLS: управление выносными конденсаторами переведено на датчики ДВД2 (вместо ДВД1). По результатам 
выезда в Челябинск конструкторов.
- Для CLS: исправлено отображение статистики ХМ.
- !!! Исправлено: запись в retain наработки при выключении компрессора.
- !!! Исправлено: групповое управление для DLE. Требуется проверка перед релизом.
==========================================================================================================
Изменения в версии 2.6.7.0
- CLS: добавление установок с водяным охлаждением.
- исправлено: при отказе изменить тип установки он всё-равно менялся.
- доработан конфигуратор. Добавлен пункт Модификация. При изменении назначаются вх/вых на модулях 
 расширения.
- в cfgIO упразднены все Inv* массивы. Объединены в единый массив Inversion (т.к. есть запросы на инверсию
 и аналоговых выходов).
- добавлена инверсия аналоговых выходов. Стоит сделать на все вх/вых. Но скрыть.
- исправлено отображение Наборов уставок (на CLS) и переход к уставкам (на всех установках).
==========================================================================================================
Изменения в версии 2.6.6.2
- исправлен баг: флаги разрешения работы доп.вентиляторов были не в retain памяти.
==========================================================================================================
Изменения в версии 2.6.6.1
- переход на OS 4.7.001 и c.suite 4.7.6.
- исправлена строка состояния для POOL, ICE, CLS при не местном управлении и выключении местно.
==========================================================================================================
Изменения в версии 2.6.6.0
- сделано назначение выходов компрессоров в схемах М1 и М2 бассейнов (принимаем что ХМ работает на D-TOP, 
 а управление компрессорами передается по сети).
- количество компрессоров увеличено до 4х.
- добавлена опция POOL R7.
- POOL:в протокол на всякий случай добавлены переменные на компресор 4, опции R7 и MODE_Unit(номер режима).
- POOL: исправлена работа байпаса рекуператора.
- перепроверены (исправлены) конфигурации POOL.
==========================================================================================================
Изменения в версии 2.6.5.0
- для POOL/ICE:
  - исправлена ошибка отображения сигналов вх/вых при подключении Встр.ХМ.N компр.
  - исправлена ошибка назначения схемы бассейнов.
  - исправлена ошибка отображения выходов управления СНК1, СНК2 без опции R441.

!POOL и ICE с версии 2.6.1.0 требуют обязательного обновления!  
==========================================================================================================
Изменения в версии 2.6.4.0
- упразднен Show_SlaveStates[] в пользу Units[].Show_States.
- маска ведомых добавлена в MASK_ID, связи вынесены в стратегию.
- исправлена таблица ModBus и DLE_Master.
==========================================================================================================
Изменения в версии 2.6.4.0
- доработан экран набора уставок.
- в CLS: 
	- добавлена ХМ: сигналы, аварии.
	- добавлены доп.вентиляторы для выносных конденсаторов: сигналы, аварии.
==========================================================================================================
Изменения в версии 2.6.3.0 
- В связи с вводом набора уставок переработана вкладка Network: 
 переменные собраны в одну структуру - Units[];
 Slaves[] -> Units[], SlavesSP[] -> Units[].SetPoint, SlaveStates[] -> Units[].States, 
 SlaveMode[] -> Units[].LocalMode, SlavesOnOff[] -> Units[].OnOff, 
- скорректирована передача данных к PGDT.
- в конфигуратор добавлены прецизионники (CLS). Пока недоделаны.
==========================================================================================================
Изменения в версии 2.6.2.1
- добавлены исправления из версии 2.6.1.1.
==========================================================================================================
Изменения в версии 2.6.2.0 
- для POOL и ICE: добавлена задержка срабатывания аварий по ДВД1, ДВД2, ДНД до соединения с D-TOP.
- исправлено: при выборе ХМ с 1 компрессором отображались входа для 2 компрессора.
- для преднагревателя добавлена собственная уставка - Ts17, для доп.нагревателя - Ts18.
- исправлено: привязка выходов для преднагревателя, работа PID'ов преднагревателя и доп.нагревателя.
- НЕ ИСПОЛЬЗОВАТЬ ДЛЯ DLE! Идёт работа по исправлению трансляции уставок на ведомые (и с PGDTouch).
- отсутствуют исправления версии 2.6.1.1 !
==========================================================================================================
Изменения в версии 2.6.1.3
- заплатка.  Для DLE с 3-мя установками с одним shared терминалом pgd1. Выведен номер pLAN адреса на гл.
 экран и сделано переключение через ESC+DOWN.
==========================================================================================================
Изменения в версии 2.6.1.1
- Маска Настройки BMS содержала ошибки: адрес BMS, скорость, четность.
==========================================================================================================
Изменения в версии 2.6.1.0 
- добавлено переключение на следующий контроллер в сети pLAN по нажатию кнопки Esc в течении 2 секунд на 
  главном экране.
==========================================================================================================
Изменения в версии 2.6.0.0 
- убрана заглушка для ведомых в DLE запрещающая устанавливать ModBus протокол.
- для Пятигорска добавлено разделение схем в конфигураторе на П0(Пятигорск) и П1(все остальные), в связи
  с переносом испарителя. Меняется алгоритм работы ротора в Пятигорске. Добавлены переменные Rs01, Rd01.
- добавлены параметры Rp01, Rd01, Rt14.
- исправлено: отображение продувки только при работающих вентиляторах.
==========================================================================================================
Изменения в версии 2.5.9.0 
- исправлено: блокировка ротора по рециркуляции вынесена только для Льдов.
==========================================================================================================
Изменения в версии 2.5.8.0 
- исправлена таблица протокола связи с D-TOP.
==========================================================================================================
Изменения в версии 2.5.7.0 
- скорректирована макимальная граница параметра Ts15 (40.0 -> 55.0).
- добавлен выбор ручного/автоматического режима работы вихревого диффузора (Ap04).
- добавлен выбор положения лопаток вихревого диффузора при выключении (Ap03).
- добавлен параметр положения лопаток вихревого диффузора в ручном режиме (As03).
- включение управления вихревым диффузором завязано на включение вентиляторов.
==========================================================================================================
Изменения в версии 2.5.6.0 
- для ICE летом добавлена последовательность осн.нагревателя 1 (для нагрева при работе ККБ для осушения).
- добавлены наборы уставок (A, B, С, D).
- добавлена маска набора уставок.
- добавлены пункты меню уставок.
==========================================================================================================
Изменения в версии 2.5.5.0 
- исправлен баг: в POOL/ICE был заглушен водяной т/о!
==========================================================================================================
Изменения в версии 2.5.4.0 
- изменен алгоритм максимального времени работы ККБ: удержание выключения при отключении ККБ или по 
  истечению макс.времени работы.
==========================================================================================================
Изменения в версии 2.5.3.0 (2.5.2.0 - была с ошибкой)
- изменены условия задержки для разгона вентиляторов (Sp05): активируется летом (кроме CLS).
- исправлено: задержка на включение ПИД добавлена и к регулятору влажности.
- для установок с ККБ добавлен режим ограничения макс.времени работы ККБ (Cp03, Ct02, Ct03).
==========================================================================================================
Изменения в версии 2.5.1.0
- в ICE добавлено влагосодержание (на гл.экране).
- в ICE регулирование осушением переведено с влажности на влагосодержание.
- в ICE ограничение по работе ХМ установлено +5.0 (+2.0).
- введен параметр Hs03.
==========================================================================================================
Изменения в версии 2.5.0.0
- для DLE добавлено ожидание заслонками отключения вентиляторов (для продувки).
- исправлен алгоритм чтения параметров (сбился указатель - не читал Sched[7].En).
==========================================================================================================
Изменения в версии 2.4.9.0
- исправлена ошибка чтения параметров после обновления.
- для установок с ККБ летом сделана продувка (для осушения т/о).
- добавлен типа аналогового датчика: Custom_8 - датчик NTC для ТехноГрупп.
- параметр Ts02 разделен на 3 переменные для типов установок: POOL, DLE, ICE.
- в DLE добавлен режим "МЕЖСЕЗОНЬЕ". 
==========================================================================================================
Изменения в версии 2.4.8.0
- изменены пределы для Ts10, Ts01, Ts14.
- сняты принудительные установки последовательностей для ICE.
- для ICE добавлена последовательность RT0.
==========================================================================================================
Изменения в версии 2.4.7.0
- исправлена ОШИБКА срабатывания отключения по сигналу ПОЖАР.
- исправлено: теперь аварии реагируют на пределы только активных датчиков(0-1V, ..., 0_20mA)
- исправлена блокировка кода ХМ в UNIVERSAL для установок кроме Иркутских бассейнов.
- обновлен список параметров для сохранения/загрузки на USB в Управлении пар-ми.
==========================================================================================================
Изменения в версии 2.4.6.0
- для сконфигурированого охладителя с ККБ добавлен режим Cp02 при котором: в летнем режиме датчик Tsu на 
  каскадном регуляторе подменяется на Troom (если он сконфигурирован и исправен), а так же задержка на 
  запуск ККБ (для разгона вентиляторов).
==========================================================================================================
Изменения в версии 2.4.5.0
- исправлено: флаги инверсий в cfgIO переведены в retain.
==========================================================================================================
Изменения в версии 2.4.4.0
- Исправления для ICE (по итогам настройки в Челябинске): 
  - добавлено ручной управление наружными заслонками (Rp06, Rp07).
  - Rp08 (Гистерезис сравнения Tsu и Troom) переименован в Rp09.
  - добавлено ручное управление вертикальными заслонками (Rp08).
  - добавлены санитарные минимумы открытия/закрытия наружных заслонок (Rp01, Rp04).
  - убрано действие в журнале аварий с кнопки Enter (рудимент от Carel?, инкрементировал AlrmLogCode).
  - в Сервис/Расп.раб.режима/Активация убрана строчка "режима 4". Т.к. для ICE не подходит.
- на главном экране DLE проглядывалась часть надписи UNIVERSAL. Добавлен UnitModel = 6.
- в ConfigMng в InstantAction убран DF_TOP_VIS (т.к. программы разделены) и перенумерованы case.
- в mod_Refridgerator добавлено условие пропуска страницы, если заходим в конфигуратор 
  (вызывало аварию по ДНД)
- для DLE: добавлено дискретное управление наружными заслонками.
- исправлен баг: при выходе из конфигуратора сбрасывались привязки к D-TOP (актуально для POOL и ICE).
/==========================================================================================================
Изменения в версии 2.4.3.0
- Реализована авария в ICE: Ротор:отказ.
==========================================================================================================
Изменения в версии 2.4.2.0
- Реализованы модули расширения в конфигураторе (адрес Модуля 1 = 10 и т.д.).
- Адрес модуля расширения на D-TOP изменен на Модуль 6 = 15.
- В Config_Mng исправлена ошибка проеврки битых ссылок.
- Внедрены нагреватели: доп.(AuxHeater) и пред.(PreHeater).
- Исправлена ошибка преобразования типов в WPump.
- В WPump добавлен Kick-On.
- Сигналы вх/вых отвязаны от типа установки (POOL,ICE и др.) и зависят от конфигурации.
- То же с авариями.
- Лого TOP заменено на DLE.
- Исправлен баг с отображением соообщений в режиме редактирования пар-ров.
- Заслонки при выключении приводятся в исходное положение.

==========================================================================================================
Изменения в версии 2.4.1.0
- Релиз для ICE.
- Обновлены алгоритмы рекуператора.
- Добавлены отображения кодов сигналов (конфигуратор и управление вх/вых).
- Переработаны последовательности.
- Добавлен регулятор влажности.
- Добавлена маска последовательностей регулятора влажности.
- Настройки регуляторов вынесены в отдельный пункт меню Вент.установки.
- Создана подменная авария Пожар с автоматическим сбросом. Выбор через Par_Sp06.
- Переменные относящиеся к датчикам собраны в структуры датчиков.
- Гл.экраны объединены в один.
- POU IO_Correct упразднен. Коррекция аналоговых датчиков переработана, перенесена в IO_Manage.
- Переменные, относящеся к Fans собраны в структуру EQ_Fans. Переработана структура EQ_Dampers.
- В меню добавлена маска управления Ethernet настройками (при сконфигурированном порте).
- Добавлены инверсии для Umini и Ucpcoe
- В ХМ: маски статистики STATS соединены в одну маску с управлением из c.Strategy(MaskMng).
- В ХМ: Comp[] и SUM_ перенесены в структуру Comps.
- Добавлен к выбору AI - 0..1V
- Исправлено отображение регуляторов в ICE и видимость параметра Qs01.
==========================================================================================================
Изменения в версии 2.3.7.0
- Конфигуратор доработан до POOL.
- Заглушки D*-TOP сняты.
- Программа для ХМ выделена в отдельную прошивку. Со своей версионностью.
  CTRL будет контролировать что бы она была не ниже требуемой.
- Параметр Sp06 требует перезагрузки что бы примениться. Доработать.
- В POOL реализовано исключение последоватльностей водяного нагрева при Sp100/
- Значения и коррекция входов/выходов D*-TOP изменяются с D*-CTRL.
- В POOL:добавлены условия рециркуляции при продувке.
- Некоторые исправления в названиях.
- Электронагрев преобразован в модуль. В конфигураторе можно задавать 2 э/нагревателя. Привязаны вх/вых.
- В статусе установки исправлена ошибка отображения продувки и добавлен пункт "Ожидание ХМ..."
- Доработана коррекция датчиков.
==========================================================================================================
Изменения в версии 2.3.6.0
- Заглушен DP-TOP (!ВНИМАНИЕ! не полноценный релиз! Только для запуска вент.части на объекте)
==========================================================================================================
Изменения в версии 2.3.5.0
- Исправлена ошибка Initial Values.
==========================================================================================================
Изменения в версии 2.3.4.0
- Добавлены ЛЬДЫ (!ВНИМАНИЕ! не полноценный релиз! Только для запуска вент.части в Воронеже)
- Часть функционала POOL и ICE реализована под конфигуратор.
==========================================================================================================
Изменения в версии 2.3.3.0
- Добавлен пункт меню "Вентиляторы". Пока скрыт.
- Добавлены параметры для последовательностей.
- Исправлена ошибка адресации для принудительного изменения связанного параметра.
- Частично переработаны последовательности.
- Переработана рециркуляция (DLE).
- Исправлена защита от замерзания рекуператора.
- Задержка регулятора для разгона частотников применена теперь только для POOL (кроме режима 1).
- Исправлена индикация обратного отсчета переключения посл-стей.
- Исправлена ошибка закрытия байпаса рекуператора в помощь водяному при п/прогреве.
- Исправлена ошибка неотключения, а так же индикации КВУ.
- Сделан запрет на вход в конфигуратор при включенной установке. 
==========================================================================================================
Изменения в версии 2.3.2.0 
- Изменена механика обновления. Параметры не теряются при обновлении.
- Добавлены возможности сохранения параметров и конфигурации на USB.
- Доработан конфигуратор.
- Исправлена ошибка выбора типа регулятора(Tp10).
==========================================================================================================
Изменения в версии 2.3.1.0 (установлена в Волжском)
- Добавлен конфигуратор.
- Переделана система навигации по меню.
- Формирование переменных, классов, значений по умолчанию - через Universal_Параметры.xlsm
- Параметры динамически формируются в excel и хранятся в массивах, соответствующего типа.
==========================================================================================================
Изменения в версии 2.2.7.9-2.2.8.0
- Исправлена реализация управления СНК (опция SM) в соответствии с ТЗ (ПО_ХМ_СНК и СБН_v.3.0)
- Команда ХОЛОД-1 (COOL) разнесена на TCool и HCool (так же в протоколе).
==========================================================================================================
Изменения в версии 2.2.7.8
- Исправлена ошибка с наработкой 2 и 3 компрессоров, когда на вход счетчика подавалась наработка текущая и
записывалась в retain память каждую секунду;
- Исправлена ошибка сброса и учета наработки компрессоров с DP-CTRL. В протокол добавлены переменные: 
ResetHoursComp[1..3], High_LastStopDate_Comp[1..3], Low_LastStopDate_Comp[1..3] (LastStopDate разбито на 2 
переменные, т.к. Carel протокол поддерживает только 16-битные переменные);
- Добавлена задержка на активацию аварий WRN_FilterSuMain (DI_FiltPDT) и DI_RecupPDT в 5 сек;
- Исправлена ошибка выхода из Параметров ХМ (выход происходил в гл.меню);
- (!) Изменена таблица ModBus Все UDINT параметры переведены в UINT, из-за чего изменилась нумерация;
- Переменные AO_(CTRL_)RecyclerValves заменены на AO_(CTRL_)SuExhValves;
- Исправлено отображение наработки на DP-CTRL;
- Добавлен запрет на сброс наработки при включенной установке;
- Исправлено отображение последовательностей для POOL.
- Изменен протокол Carel в соответствии с будующей версией 2.2.8. 
==========================================================================================================
Изменения в версии 2.2.7.7
- Исправлена ошибка когда при завршении предконфигурации не назначалось кол-во компрессоров.
==========================================================================================================
Изменения в версии 2.2.7.6
- В конфигурации исправлено неправильное назначение HeatType при смене типа нагревателя
- Добавлена задержка на активацию протокола для POOL
- Добавлена промежуточная переменная ошибки соединения. Авария соединения возникает после потери связи, 
если только связь уже была установлена.
- В списке аварий при аварии соединения введено отображение типа ошибки связи (в REAL представлении:
0.10 - device did not answer(offline);
0.20 - device answered with an invalid packet;
0.30 - device answered with an error code;
0.40 - device has yet to be queried.
==========================================================================================================
Изменения в версии 2.2.7.5
- Удалена функция перезагрузки DP-TOP при несовпадении HeatType и UnitSel,
т.к. вызывало проблему бесконечной перезагрузки при отсутствии связи.
В текущих версиях оборудования DP-TOP-W и DP-TOP-E не отличаются по входам/выходам.
==========================================================================================================
Изменения в версии 2.2.7.4
- Внесена задержка инициализации протокола на DP-CTRL (20 сек)
- Отключено формирование аварии по потере связи до первого соединения
- Отменен запрос на останов DP-TOP во время обновления DP-CTRL при отсутствии связи
==========================================================================================================
Изменения в версии 2.2.7.3
- Исправлена ошибка бесконечной перезагрузки из-за HeatType
==========================================================================================================
Изменения в версии 2.2.7.1
- Не рабочая! Сделана для ICE. 
==========================================================================================================
Изменения в версии 2.2.7.0
- Добавлена проверка на присутствие USB при попытке сохранить параметры  во внутреннуюю память.
- Добавлены конфигурации для бесканальных агрегатов. 
- Переработан алгоритм загрузки программы.
- Добавлено переключение между масками в одной петле в режиме программирования с помощью ENTER+UP(DOWN).
- В маске "Дата/время" убран "Формат даты".
- Переработана маска "Язык".
- Переработан пункт меню "Сервис/Конфигурация".
- Добавлена маска "Настройка последовательностей" .
- Добавлена проверка версионности. Предупреждение во вкладке ведомого.
- Переработаны и дополнены всплывающие окна.
- Переработаны: рециркуляция, режим "Вода слита", параметры датчиков.
- Отключено логгирование.
==========================================================================================================
Изменения в версии 2.2.6.0
- Добавлен ModBus
- Доработано обновление ОС и ПП.
- Добавлен контроль версий для бассейных установок.
- Реализована перезагрузка DP-TOP при изменении типа нагрева на DP-CTRL.
- Создан лог прошивок.

